<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BotUpFib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BotUpFib.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the Fibonacci Number at a given index.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af96f0bc427d2c88511a786cfde9588e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bot_up_fib_8py.html#af96f0bc427d2c88511a786cfde9588e4">BotUpFib.fib</a> (usr)</td></tr>
<tr class="memdesc:af96f0bc427d2c88511a786cfde9588e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Fibonacci Number at a given index.  <a href="_bot_up_fib_8py.html#af96f0bc427d2c88511a786cfde9588e4">More...</a><br /></td></tr>
<tr class="separator:af96f0bc427d2c88511a786cfde9588e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf2e07b091a0a31918eb6d10bb182c0b"><td class="memItemLeft" align="right" valign="top"><a id="aaf2e07b091a0a31918eb6d10bb182c0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BotUpFib.yn</b> = 'yes'</td></tr>
<tr class="separator:aaf2e07b091a0a31918eb6d10bb182c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe96d35eea554329efba050ac609f6"><td class="memItemLeft" align="right" valign="top"><a id="abffe96d35eea554329efba050ac609f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BotUpFib.x</b> = 1</td></tr>
<tr class="separator:abffe96d35eea554329efba050ac609f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbeefb91c000f130b0b6ca841392c0"><td class="memItemLeft" align="right" valign="top"><a id="a7bcbeefb91c000f130b0b6ca841392c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BotUpFib.usr</b> = input('Enter index here: ')</td></tr>
<tr class="separator:a7bcbeefb91c000f130b0b6ca841392c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e894cf6bb1b8207c1c2325320b154"><td class="memItemLeft" align="right" valign="top"><a id="a465e894cf6bb1b8207c1c2325320b154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>BotUpFib.finalfib</b> = fib(usr)</td></tr>
<tr class="separator:a465e894cf6bb1b8207c1c2325320b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns the Fibonacci Number at a given index. </p>
<p>Ensures that a proper index is submitted to identify a Fibonacci Number, while repeating the code for as long as the user requires a Fibonacci Number. Use the following link for the source code <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%201/BotUpFib.py">https://bitbucket.org/maweyric/labs/src/master/Lab%201/BotUpFib.py</a> </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thu Jan 14 09:43:24 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af96f0bc427d2c88511a786cfde9588e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f0bc427d2c88511a786cfde9588e4">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BotUpFib.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Fibonacci Number at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr</td><td>The index submitted by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting Fibonacci Number </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
