<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FiniteLED.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FiniteLED.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alternating LED behavior at the press of a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af17bdbae0a9daf380b2d8d670ae5733a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finite_l_e_d_8py.html#af17bdbae0a9daf380b2d8d670ae5733a">FiniteLED.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:af17bdbae0a9daf380b2d8d670ae5733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the interrupt to switch between functions.  <a href="_finite_l_e_d_8py.html#af17bdbae0a9daf380b2d8d670ae5733a">More...</a><br /></td></tr>
<tr class="separator:af17bdbae0a9daf380b2d8d670ae5733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa97a9db12701cde818d7b9665dc03e08"><td class="memItemLeft" align="right" valign="top"><a id="aa97a9db12701cde818d7b9665dc03e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.state</b> = 0</td></tr>
<tr class="separator:aa97a9db12701cde818d7b9665dc03e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50e82634ba91c412a91c2d0d4a13c7"><td class="memItemLeft" align="right" valign="top"><a id="a6b50e82634ba91c412a91c2d0d4a13c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.start</b> = 0</td></tr>
<tr class="separator:a6b50e82634ba91c412a91c2d0d4a13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1603e2f04901cabd07f96757d42af"><td class="memItemLeft" align="right" valign="top"><a id="a41d1603e2f04901cabd07f96757d42af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.button_push</b> = False</td></tr>
<tr class="separator:a41d1603e2f04901cabd07f96757d42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f57490fbcc9e6093d83243500d570cb"><td class="memItemLeft" align="right" valign="top"><a id="a2f57490fbcc9e6093d83243500d570cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.Button</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a2f57490fbcc9e6093d83243500d570cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a598644b4af5e9ae7b15e3cb60f6d1"><td class="memItemLeft" align="right" valign="top"><a id="ae7a598644b4af5e9ae7b15e3cb60f6d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.LED</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ae7a598644b4af5e9ae7b15e3cb60f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c0aeb44daf0623531668b67df2e00"><td class="memItemLeft" align="right" valign="top"><a id="aa64c0aeb44daf0623531668b67df2e00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.ButtonInt</b> = pyb.ExtInt(Button, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:aa64c0aeb44daf0623531668b67df2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1542ae0f3d62a106b47558c9365a47fc"><td class="memItemLeft" align="right" valign="top"><a id="a1542ae0f3d62a106b47558c9365a47fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a1542ae0f3d62a106b47558c9365a47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39ddc74bd65692d1ecc8c200bea3ea"><td class="memItemLeft" align="right" valign="top"><a id="afd39ddc74bd65692d1ecc8c200bea3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.LEDbright</b> = tim2.channel(1, pyb.Timer.PWM, pin=LED)</td></tr>
<tr class="separator:afd39ddc74bd65692d1ecc8c200bea3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723f3364fb52b40c1c9489b6587100a"><td class="memItemLeft" align="right" valign="top"><a id="a4723f3364fb52b40c1c9489b6587100a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.rad</b> = (utime.ticks_diff(utime.ticks_ms(), start)/100 % 100)</td></tr>
<tr class="separator:a4723f3364fb52b40c1c9489b6587100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498efdaad102a7a21f6e45736115faf"><td class="memItemLeft" align="right" valign="top"><a id="a8498efdaad102a7a21f6e45736115faf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.x</b> = 50*math.sin(rad/50*math.pi)+50</td></tr>
<tr class="separator:a8498efdaad102a7a21f6e45736115faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc14247904dabc05f6b7c8f46f6a790a"><td class="memItemLeft" align="right" valign="top"><a id="adc14247904dabc05f6b7c8f46f6a790a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.saw</b> = utime.ticks_diff(utime.ticks_ms(), start)/10</td></tr>
<tr class="separator:adc14247904dabc05f6b7c8f46f6a790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624af71ca54d9c8f6deccb63e5169d0a"><td class="memItemLeft" align="right" valign="top"><a id="a624af71ca54d9c8f6deccb63e5169d0a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteLED.duty</b> = (saw % 100)</td></tr>
<tr class="separator:a624af71ca54d9c8f6deccb63e5169d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alternating LED behavior at the press of a button. </p>
<p>Pressing the blue button on the Nucleo board will switch the LED between three different modes: Square, Sine, and Saw waves. Use the following link for the source code: <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%202/FiniteLED.py">https://bitbucket.org/maweyric/labs/src/master/Lab%202/FiniteLED.py</a> </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich with help from Matthew Nagy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thu Jan 28 08:42:31 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info @imageSize{Lab2.png,height:500px;width:500px} @imageSize{LEDpic.png,height:300px;width:800px} <div class="image">
<img src="Lab2.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for lab 2"]</div></div>
 <div class="image">
<img src="LEDpic.png" alt=""/>
<div class="caption">
["Final output from the PuTTY"]</div></div>
  
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YLWX1vRrsss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af17bdbae0a9daf380b2d8d670ae5733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17bdbae0a9daf380b2d8d670ae5733a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FiniteLED.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the interrupt to switch between functions. </p>
<p>When the button is pressed, it returns a global variable as true allowing the main code to go to the next function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
