<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW3elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW3elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulating a 2-story elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9786a87ce7852d2c91ad6b39ebc197d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_w3elevator_8py.html#ac9786a87ce7852d2c91ad6b39ebc197d">HW3elevator.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ac9786a87ce7852d2c91ad6b39ebc197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands motor to do go up, down, or stop.  <a href="_h_w3elevator_8py.html#ac9786a87ce7852d2c91ad6b39ebc197d">More...</a><br /></td></tr>
<tr class="separator:ac9786a87ce7852d2c91ad6b39ebc197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc0cc592ef7c0cc7cf1fca43d04ce9"><td class="memItemLeft" align="right" valign="top"><a id="ae3bc0cc592ef7c0cc7cf1fca43d04ce9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HW3elevator.B_sensor</b> ()</td></tr>
<tr class="separator:ae3bc0cc592ef7c0cc7cf1fca43d04ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a91a66a80e54e42f554c3ab49a8ba"><td class="memItemLeft" align="right" valign="top"><a id="a343a91a66a80e54e42f554c3ab49a8ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HW3elevator.go_button_1</b> ()</td></tr>
<tr class="separator:a343a91a66a80e54e42f554c3ab49a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2464d763a4758ccce4a40c4ba5e2483"><td class="memItemLeft" align="right" valign="top"><a id="aa2464d763a4758ccce4a40c4ba5e2483"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HW3elevator.go_button_2</b> ()</td></tr>
<tr class="separator:aa2464d763a4758ccce4a40c4ba5e2483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0dfd5e01ed67c7d2cf7e50f3df450a9c"><td class="memItemLeft" align="right" valign="top"><a id="a0dfd5e01ed67c7d2cf7e50f3df450a9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HW3elevator.state</b> = 0</td></tr>
<tr class="separator:a0dfd5e01ed67c7d2cf7e50f3df450a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1917fc45617f16b32a163dc8300e7c"><td class="memItemLeft" align="right" valign="top"><a id="afc1917fc45617f16b32a163dc8300e7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HW3elevator.workday</b> = 0</td></tr>
<tr class="separator:afc1917fc45617f16b32a163dc8300e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulating a 2-story elevator. </p>
<p>Using a finte state machine to model the behavior of a simple elevator. Use the following link for the source code: <a href="https://bitbucket.org/maweyric/labs/src/master/Homework/Hw%203_Elevator.py">https://bitbucket.org/maweyric/labs/src/master/Homework/Hw%203_Elevator.py</a> </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Jan 19 11:14:45 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac9786a87ce7852d2c91ad6b39ebc197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9786a87ce7852d2c91ad6b39ebc197d">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW3elevator.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands motor to do go up, down, or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
