<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mainpt1.datacoms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmainpt1_1_1datacoms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmainpt1_1_1datacoms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainpt1.datacoms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef6d9195ab5e88b0488b3dc3a8546fdf"><td class="memItemLeft" align="right" valign="top"><a id="aef6d9195ab5e88b0488b3dc3a8546fdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainpt1_1_1datacoms.html#aef6d9195ab5e88b0488b3dc3a8546fdf">__init__</a> (self)</td></tr>
<tr class="memdesc:aef6d9195ab5e88b0488b3dc3a8546fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing variables and the communication port. <br /></td></tr>
<tr class="separator:aef6d9195ab5e88b0488b3dc3a8546fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054275c76761e60ef1136864b0852758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainpt1_1_1datacoms.html#a054275c76761e60ef1136864b0852758">run</a> (self)</td></tr>
<tr class="memdesc:a054275c76761e60ef1136864b0852758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a finite state machine that creates and sends data.  <a href="classmainpt1_1_1datacoms.html#a054275c76761e60ef1136864b0852758">More...</a><br /></td></tr>
<tr class="separator:a054275c76761e60ef1136864b0852758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52a610ead46f47a28ea19c283491801b"><td class="memItemLeft" align="right" valign="top"><a id="a52a610ead46f47a28ea19c283491801b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a52a610ead46f47a28ea19c283491801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efda17a4e2afffbde0db01c06fd07c8"><td class="memItemLeft" align="right" valign="top"><a id="a9efda17a4e2afffbde0db01c06fd07c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_a</b></td></tr>
<tr class="separator:a9efda17a4e2afffbde0db01c06fd07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5b1e58bf5dfd05fe25453fecc9c10"><td class="memItemLeft" align="right" valign="top"><a id="a43c5b1e58bf5dfd05fe25453fecc9c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tims_a</b></td></tr>
<tr class="separator:a43c5b1e58bf5dfd05fe25453fecc9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbcde2e85caa3eb033aca3aaf1e00e"><td class="memItemLeft" align="right" valign="top"><a id="a19bbcde2e85caa3eb033aca3aaf1e00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a19bbcde2e85caa3eb033aca3aaf1e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76256927d88c02ae033f25f691e1b2b2"><td class="memItemLeft" align="right" valign="top"><a id="a76256927d88c02ae033f25f691e1b2b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tims</b></td></tr>
<tr class="separator:a76256927d88c02ae033f25f691e1b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d394c131b881a9ca4b51aeea309420"><td class="memItemLeft" align="right" valign="top"><a id="ae4d394c131b881a9ca4b51aeea309420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae4d394c131b881a9ca4b51aeea309420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d8627b77e0fad7857c69af1b84852"><td class="memItemLeft" align="right" valign="top"><a id="afc7d8627b77e0fad7857c69af1b84852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:afc7d8627b77e0fad7857c69af1b84852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd13c558604845e82731ea013f540b8"><td class="memItemLeft" align="right" valign="top"><a id="a7fd13c558604845e82731ea013f540b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a7fd13c558604845e82731ea013f540b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a89b2e211a2fdcb10191c6ddd0a0e5"><td class="memItemLeft" align="right" valign="top"><a id="a39a89b2e211a2fdcb10191c6ddd0a0e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tstart</b></td></tr>
<tr class="separator:a39a89b2e211a2fdcb10191c6ddd0a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a054275c76761e60ef1136864b0852758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054275c76761e60ef1136864b0852758">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainpt1.datacoms.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a finite state machine that creates and sends data. </p>
<p>The initial state waits for an input signal from the computer side and sets the following state based on the input. An input requests data to be read for up to 30 seconds or whenever the user sends another input. Following the end of data collection the nucleo sends an initial passcode to the computer with the amount of data to be sent. Following that, the data is sent in a csv style string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainpt1_8py.html">mainpt1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mainpt1</b></li><li class="navelem"><a class="el" href="classmainpt1_1_1datacoms.html">datacoms</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
