<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Control_task_pt2.Control_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControl__task__pt2_1_1Control__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControl__task__pt2_1_1Control__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control_task_pt2.Control_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4202e5f378968e8ad2b22a56152b438f"><td class="memItemLeft" align="right" valign="top"><a id="a4202e5f378968e8ad2b22a56152b438f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task__pt2_1_1Control__task.html#a4202e5f378968e8ad2b22a56152b438f">__init__</a> (self)</td></tr>
<tr class="memdesc:a4202e5f378968e8ad2b22a56152b438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variables and the encoder driver. <br /></td></tr>
<tr class="separator:a4202e5f378968e8ad2b22a56152b438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212383e4802dd1cdb6e59d884a77cbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task__pt2_1_1Control__task.html#a7212383e4802dd1cdb6e59d884a77cbd">run</a> (self)</td></tr>
<tr class="memdesc:a7212383e4802dd1cdb6e59d884a77cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates the encoder as a FSM based on user inputs.  <a href="classControl__task__pt2_1_1Control__task.html#a7212383e4802dd1cdb6e59d884a77cbd">More...</a><br /></td></tr>
<tr class="separator:a7212383e4802dd1cdb6e59d884a77cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0450dafd37076643fd27ef94a56fdb3"><td class="memItemLeft" align="right" valign="top"><a id="ab0450dafd37076643fd27ef94a56fdb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:ab0450dafd37076643fd27ef94a56fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aeb9ebb9a213e86040aebe8aab802d"><td class="memItemLeft" align="right" valign="top"><a id="a49aeb9ebb9a213e86040aebe8aab802d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a49aeb9ebb9a213e86040aebe8aab802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ede0aebdeb8fe7090a7cf79a6f550"><td class="memItemLeft" align="right" valign="top"><a id="a766ede0aebdeb8fe7090a7cf79a6f550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a766ede0aebdeb8fe7090a7cf79a6f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158f480f7432f339a97a1522f7dab46"><td class="memItemLeft" align="right" valign="top"><a id="ab158f480f7432f339a97a1522f7dab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tstart</b></td></tr>
<tr class="separator:ab158f480f7432f339a97a1522f7dab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7212383e4802dd1cdb6e59d884a77cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212383e4802dd1cdb6e59d884a77cbd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Control_task_pt2.Control_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates the encoder as a FSM based on user inputs. </p>
<p>Allows data to be collected, position and delta position to be sent, and the encoder position to be zeroed. Ensures encoder is constantly updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Control__task__pt2_8py.html">Control_task_pt2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Control_task_pt2</b></li><li class="navelem"><a class="el" href="classControl__task__pt2_1_1Control__task.html">Control_task</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
