<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: MotorDriver.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4321dda1d576593ed8c612e9b0912721"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a4321dda1d576593ed8c612e9b0912721">__init__</a> (self, INx_pin, INy_pin, INxy_timer, ch1, ch2)</td></tr>
<tr class="memdesc:a4321dda1d576593ed8c612e9b0912721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer and PWM to be able to use the motor object.  <a href="classMotorDriver_1_1DRV8847__channel.html#a4321dda1d576593ed8c612e9b0912721">More...</a><br /></td></tr>
<tr class="separator:a4321dda1d576593ed8c612e9b0912721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd321805e074bbbda026e625a41300"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">set_level</a> (self, level)</td></tr>
<tr class="memdesc:a1cdd321805e074bbbda026e625a41300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level of motion for the motor.  <a href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">More...</a><br /></td></tr>
<tr class="separator:a1cdd321805e074bbbda026e625a41300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadc50812b4b6860d56e7be375d68278d"><td class="memItemLeft" align="right" valign="top"><a id="aadc50812b4b6860d56e7be375d68278d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INX</b></td></tr>
<tr class="separator:aadc50812b4b6860d56e7be375d68278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b79e583baee065e9f927a6ca8db008"><td class="memItemLeft" align="right" valign="top"><a id="a63b79e583baee065e9f927a6ca8db008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INY</b></td></tr>
<tr class="separator:a63b79e583baee065e9f927a6ca8db008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a17c6300c9491e51d6cee5b9bf8f95"><td class="memItemLeft" align="right" valign="top"><a id="a21a17c6300c9491e51d6cee5b9bf8f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a21a17c6300c9491e51d6cee5b9bf8f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9785b984cb93b41bcc20e56372f94e"><td class="memItemLeft" align="right" valign="top"><a id="aae9785b984cb93b41bcc20e56372f94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:aae9785b984cb93b41bcc20e56372f94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88f3ae69ec66096c1878789231fcf9"><td class="memItemLeft" align="right" valign="top"><a id="a5e88f3ae69ec66096c1878789231fcf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INxy_tim</b></td></tr>
<tr class="separator:a5e88f3ae69ec66096c1878789231fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968eefdd07b201b58b0583a06a3de54"><td class="memItemLeft" align="right" valign="top"><a id="af968eefdd07b201b58b0583a06a3de54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:af968eefdd07b201b58b0583a06a3de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f45ee89a3d03386790994ea86b4929"><td class="memItemLeft" align="right" valign="top"><a id="a51f45ee89a3d03386790994ea86b4929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b></td></tr>
<tr class="separator:a51f45ee89a3d03386790994ea86b4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24e02deda41d202bbe473c1afa09b0"><td class="memItemLeft" align="right" valign="top"><a id="a1e24e02deda41d202bbe473c1afa09b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my</b></td></tr>
<tr class="separator:a1e24e02deda41d202bbe473c1afa09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a125f6506b5fe14ecd4689a416324e3"><td class="memItemLeft" align="right" valign="top"><a id="a3a125f6506b5fe14ecd4689a416324e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a3a125f6506b5fe14ecd4689a416324e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4321dda1d576593ed8c612e9b0912721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4321dda1d576593ed8c612e9b0912721">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847_channel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timer and PWM to be able to use the motor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>Input your pin object that causes negative movement </td></tr>
    <tr><td class="paramname">INy_pin</td><td>Input your pin object that causes positive movement </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>Input a number relating to the timer desired </td></tr>
    <tr><td class="paramname">ch1</td><td>Input the number corellated with the desired INx_pin and timer </td></tr>
    <tr><td class="paramname">ch2</td><td>Input the number corellated with the desired INy_pin and timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cdd321805e074bbbda026e625a41300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdd321805e074bbbda026e625a41300">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847_channel.set_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the level of motion for the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level is an integer based on the percent PWM desired. This value can be positive (for positive motion), negative (for negative motion) or zero (for no motion). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
