<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Control_taskpt3.Control_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControl__taskpt3_1_1Control__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControl__taskpt3_1_1Control__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control_taskpt3.Control_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af302a1f24ebc27bc3b357bb73f8c6ede"><td class="memItemLeft" align="right" valign="top"><a id="af302a1f24ebc27bc3b357bb73f8c6ede"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:af302a1f24ebc27bc3b357bb73f8c6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed09565d73f87f2d41eb23572373c8"><td class="memItemLeft" align="right" valign="top"><a id="a4eed09565d73f87f2d41eb23572373c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a4eed09565d73f87f2d41eb23572373c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e7188eb5bb253005510ff1f08ef45"><td class="memItemLeft" align="right" valign="top"><a id="a352e7188eb5bb253005510ff1f08ef45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>MotorStabilizer</b> (self)</td></tr>
<tr class="separator:a352e7188eb5bb253005510ff1f08ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c0973b459e302f059df3befbdc48dd"><td class="memItemLeft" align="right" valign="top"><a id="a20c0973b459e302f059df3befbdc48dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a20c0973b459e302f059df3befbdc48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a352c11bf4805c711324549310641a0"><td class="memItemLeft" align="right" valign="top"><a id="a6a352c11bf4805c711324549310641a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b></td></tr>
<tr class="separator:a6a352c11bf4805c711324549310641a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2f2527edd477027466883eae312c7"><td class="memItemLeft" align="right" valign="top"><a id="acab2f2527edd477027466883eae312c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mycontroller</b></td></tr>
<tr class="separator:acab2f2527edd477027466883eae312c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b3bfed5095b5ecceb7069d4a61813"><td class="memItemLeft" align="right" valign="top"><a id="aec4b3bfed5095b5ecceb7069d4a61813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cor</b></td></tr>
<tr class="separator:aec4b3bfed5095b5ecceb7069d4a61813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333207642abde0b32cb7b22046ceb4a"><td class="memItemLeft" align="right" valign="top"><a id="aa333207642abde0b32cb7b22046ceb4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa333207642abde0b32cb7b22046ceb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451d5451ec341c5d7bc3cbb23dd5846"><td class="memItemLeft" align="right" valign="top"><a id="aa451d5451ec341c5d7bc3cbb23dd5846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:aa451d5451ec341c5d7bc3cbb23dd5846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f05c072c31b650fba3905beacfa9b"><td class="memItemLeft" align="right" valign="top"><a id="aaa2f05c072c31b650fba3905beacfa9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mstate</b></td></tr>
<tr class="separator:aaa2f05c072c31b650fba3905beacfa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d72ef086f76409892bf0eb12633a1"><td class="memItemLeft" align="right" valign="top"><a id="a2d7d72ef086f76409892bf0eb12633a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:a2d7d72ef086f76409892bf0eb12633a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ec8d957f382ecc6997dbaddf0e04c"><td class="memItemLeft" align="right" valign="top"><a id="a744ec8d957f382ecc6997dbaddf0e04c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tpr</b></td></tr>
<tr class="separator:a744ec8d957f382ecc6997dbaddf0e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85bae9a2a0322668a28103341a9637"><td class="memItemLeft" align="right" valign="top"><a id="aad85bae9a2a0322668a28103341a9637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tstart</b></td></tr>
<tr class="separator:aad85bae9a2a0322668a28103341a9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9b56f0e8ecefd4f624a93c5ed1418"><td class="memItemLeft" align="right" valign="top"><a id="acbc9b56f0e8ecefd4f624a93c5ed1418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:acbc9b56f0e8ecefd4f624a93c5ed1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158d955fd3e3a18a9bd92576e1a7ae0"><td class="memItemLeft" align="right" valign="top"><a id="ac158d955fd3e3a18a9bd92576e1a7ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ac158d955fd3e3a18a9bd92576e1a7ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea6750f416c423c829394abcc79001"><td class="memItemLeft" align="right" valign="top"><a id="a9eea6750f416c423c829394abcc79001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tdiff</b></td></tr>
<tr class="separator:a9eea6750f416c423c829394abcc79001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25740808ecbcf0cea454eed9c8b12ea8"><td class="memItemLeft" align="right" valign="top"><a id="a25740808ecbcf0cea454eed9c8b12ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a25740808ecbcf0cea454eed9c8b12ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3241ccd295c32466265e64f045da86e3"><td class="memItemLeft" align="right" valign="top"><a id="a3241ccd295c32466265e64f045da86e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b></td></tr>
<tr class="separator:a3241ccd295c32466265e64f045da86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Control__taskpt3_8py.html">Control_taskpt3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Control_taskpt3</b></li><li class="navelem"><a class="el" href="classControl__taskpt3_1_1Control__task.html">Control_task</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
