<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BNO055.BNO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BNO055.BNO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e489a4e70dace783a079c1cf78239fe"><td class="memItemLeft" align="right" valign="top"><a id="a3e489a4e70dace783a079c1cf78239fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO.html#a3e489a4e70dace783a079c1cf78239fe">__init__</a> (self, I2C)</td></tr>
<tr class="memdesc:a3e489a4e70dace783a079c1cf78239fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C connection with the IMU. <br /></td></tr>
<tr class="separator:a3e489a4e70dace783a079c1cf78239fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06424165df6695a3012721811eebdcb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO.html#a06424165df6695a3012721811eebdcb7">Op_mode</a> (self, OP)</td></tr>
<tr class="memdesc:a06424165df6695a3012721811eebdcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating type of the IMU.  <a href="classBNO055_1_1BNO.html#a06424165df6695a3012721811eebdcb7">More...</a><br /></td></tr>
<tr class="separator:a06424165df6695a3012721811eebdcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed063538122f9c51b2b17282d72103"><td class="memItemLeft" align="right" valign="top"><a id="a82ed063538122f9c51b2b17282d72103"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO.html#a82ed063538122f9c51b2b17282d72103">calib</a> (self)</td></tr>
<tr class="memdesc:a82ed063538122f9c51b2b17282d72103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the calibration status and returns which sensor has been calibrated. <br /></td></tr>
<tr class="separator:a82ed063538122f9c51b2b17282d72103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9e52ff2e71577ccc120baa84a1e671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO.html#a3d9e52ff2e71577ccc120baa84a1e671">Angles</a> (self)</td></tr>
<tr class="memdesc:a3d9e52ff2e71577ccc120baa84a1e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the X, Y, and Z Euler angles from the IMU.  <a href="classBNO055_1_1BNO.html#a3d9e52ff2e71577ccc120baa84a1e671">More...</a><br /></td></tr>
<tr class="separator:a3d9e52ff2e71577ccc120baa84a1e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bc80a60b2963e15ef0aca10826330a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO.html#ab0bc80a60b2963e15ef0aca10826330a">Omega</a> (self)</td></tr>
<tr class="memdesc:ab0bc80a60b2963e15ef0aca10826330a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the X, Y, and Z angular velocity from the IMU.  <a href="classBNO055_1_1BNO.html#ab0bc80a60b2963e15ef0aca10826330a">More...</a><br /></td></tr>
<tr class="separator:ab0bc80a60b2963e15ef0aca10826330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f8132272d4bfafda78bc2dc7a93c64c"><td class="memItemLeft" align="right" valign="top"><a id="a6f8132272d4bfafda78bc2dc7a93c64c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_vector</b></td></tr>
<tr class="separator:a6f8132272d4bfafda78bc2dc7a93c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba528513eefd4db2f1bf6cf785887001"><td class="memItemLeft" align="right" valign="top"><a id="aba528513eefd4db2f1bf6cf785887001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler_vector</b></td></tr>
<tr class="separator:aba528513eefd4db2f1bf6cf785887001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d9e52ff2e71577ccc120baa84a1e671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9e52ff2e71577ccc120baa84a1e671">&#9670;&nbsp;</a></span>Angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO.Angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the X, Y, and Z Euler angles from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the Euler angles in a vector of the form [x,y,z] </dd></dl>

</div>
</div>
<a id="ab0bc80a60b2963e15ef0aca10826330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bc80a60b2963e15ef0aca10826330a">&#9670;&nbsp;</a></span>Omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO.Omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the X, Y, and Z angular velocity from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the angular velocity in a vector of the form [x,y,z] </dd></dl>

</div>
</div>
<a id="a06424165df6695a3012721811eebdcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06424165df6695a3012721811eebdcb7">&#9670;&nbsp;</a></span>Op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO.Op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating type of the IMU. </p>
<p>Currently the only operating types configured are for IMU and NDOF, and is used by inputting 'IMU', or 'NDOF' for OP. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO.html">BNO</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
