<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ADCSide.ADCcoms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classADCSide_1_1ADCcoms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classADCSide_1_1ADCcoms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADCSide.ADCcoms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383474038b7ef56ae907c8bc0b644e20"><td class="memItemLeft" align="right" valign="top"><a id="a383474038b7ef56ae907c8bc0b644e20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADCSide_1_1ADCcoms.html#a383474038b7ef56ae907c8bc0b644e20">__init__</a> (self)</td></tr>
<tr class="memdesc:a383474038b7ef56ae907c8bc0b644e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing variables and the communication port. <br /></td></tr>
<tr class="separator:a383474038b7ef56ae907c8bc0b644e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed71ba2d9b496a1b60154a02a471a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADCSide_1_1ADCcoms.html#aaaed71ba2d9b496a1b60154a02a471a3">run</a> (self)</td></tr>
<tr class="memdesc:aaaed71ba2d9b496a1b60154a02a471a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a finite state machine that obtains and sends data from the ADC.  <a href="classADCSide_1_1ADCcoms.html#aaaed71ba2d9b496a1b60154a02a471a3">More...</a><br /></td></tr>
<tr class="separator:aaaed71ba2d9b496a1b60154a02a471a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac80b22120ab3d765628e2a1d6fe2bc44"><td class="memItemLeft" align="right" valign="top"><a id="ac80b22120ab3d765628e2a1d6fe2bc44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:ac80b22120ab3d765628e2a1d6fe2bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59840b2b704a9d0c3eaa8743f4d39d9d"><td class="memItemLeft" align="right" valign="top"><a id="a59840b2b704a9d0c3eaa8743f4d39d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADCSide_1_1ADCcoms.html#a59840b2b704a9d0c3eaa8743f4d39d9d">Button</a></td></tr>
<tr class="memdesc:a59840b2b704a9d0c3eaa8743f4d39d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the pin that activates when the desired button is pressed. <br /></td></tr>
<tr class="separator:a59840b2b704a9d0c3eaa8743f4d39d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469452a6bb874ff58f70ef15cb6e729"><td class="memItemLeft" align="right" valign="top"><a id="a7469452a6bb874ff58f70ef15cb6e729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADCSide_1_1ADCcoms.html#a7469452a6bb874ff58f70ef15cb6e729">tim2</a></td></tr>
<tr class="memdesc:a7469452a6bb874ff58f70ef15cb6e729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a timer at a frequency to collect ~100 data points during the test. <br /></td></tr>
<tr class="separator:a7469452a6bb874ff58f70ef15cb6e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318da6bffde3fc88ccb99a0981e748d4"><td class="memItemLeft" align="right" valign="top"><a id="a318da6bffde3fc88ccb99a0981e748d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADCSide_1_1ADCcoms.html#a318da6bffde3fc88ccb99a0981e748d4">pA0</a></td></tr>
<tr class="memdesc:a318da6bffde3fc88ccb99a0981e748d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin connected to the ADC. <br /></td></tr>
<tr class="separator:a318da6bffde3fc88ccb99a0981e748d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad28298e64a60f2399c1830dd424c66"><td class="memItemLeft" align="right" valign="top"><a id="a3ad28298e64a60f2399c1830dd424c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b></td></tr>
<tr class="separator:a3ad28298e64a60f2399c1830dd424c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaed71ba2d9b496a1b60154a02a471a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaed71ba2d9b496a1b60154a02a471a3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADCSide.ADCcoms.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a finite state machine that obtains and sends data from the ADC. </p>
<p>The initial state waits for an input signal from the computer side and sets the following state based on the input. A buffer array is initialized to allow the ADC to fill it at the set frequency. The data is only deemed usable if a button pressed is found. Following the end of data collection the nucleo sends an initial passcode to the computer with the amount of data to be sent. Following that, the data is sent in a csv style string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ADCSide_8py.html">ADCSide.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADCSide</b></li><li class="navelem"><a class="el" href="classADCSide_1_1ADCcoms.html">ADCcoms</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
