<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: pyenc.pyenc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyenc_1_1pyenc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyenc_1_1pyenc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyenc.pyenc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb98f76c6097db3b2136802dc290eea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyenc_1_1pyenc.html#adb98f76c6097db3b2136802dc290eea8">__init__</a> (self, PINA, PINB, TIM, Pres, EncCyc)</td></tr>
<tr class="memdesc:adb98f76c6097db3b2136802dc290eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder driver using given pins, timer, prescaler and encoder cycles.  <a href="classpyenc_1_1pyenc.html#adb98f76c6097db3b2136802dc290eea8">More...</a><br /></td></tr>
<tr class="separator:adb98f76c6097db3b2136802dc290eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746fe218d20920b6d5cc7fa56cccaf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyenc_1_1pyenc.html#ae746fe218d20920b6d5cc7fa56cccaf1">update</a> (self)</td></tr>
<tr class="memdesc:ae746fe218d20920b6d5cc7fa56cccaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder.  <a href="classpyenc_1_1pyenc.html#ae746fe218d20920b6d5cc7fa56cccaf1">More...</a><br /></td></tr>
<tr class="separator:ae746fe218d20920b6d5cc7fa56cccaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cb639d4d71cbec9fa0625522db013"><td class="memItemLeft" align="right" valign="top"><a id="a826cb639d4d71cbec9fa0625522db013"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyenc_1_1pyenc.html#a826cb639d4d71cbec9fa0625522db013">get_position</a> (self)</td></tr>
<tr class="memdesc:a826cb639d4d71cbec9fa0625522db013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the encoder. <br /></td></tr>
<tr class="separator:a826cb639d4d71cbec9fa0625522db013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb674e4507596fecbf4b43cf28d791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyenc_1_1pyenc.html#a5cfb674e4507596fecbf4b43cf28d791">set_position</a> (self, usrpos)</td></tr>
<tr class="memdesc:a5cfb674e4507596fecbf4b43cf28d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position to a given value.  <a href="classpyenc_1_1pyenc.html#a5cfb674e4507596fecbf4b43cf28d791">More...</a><br /></td></tr>
<tr class="separator:a5cfb674e4507596fecbf4b43cf28d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eccb0c71e43117ed998c736fd55b929"><td class="memItemLeft" align="right" valign="top"><a id="a3eccb0c71e43117ed998c736fd55b929"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyenc_1_1pyenc.html#a3eccb0c71e43117ed998c736fd55b929">get_delta</a> (self)</td></tr>
<tr class="memdesc:a3eccb0c71e43117ed998c736fd55b929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the change in position. <br /></td></tr>
<tr class="separator:a3eccb0c71e43117ed998c736fd55b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33822245f26a726f6934083f9b97f4a1"><td class="memItemLeft" align="right" valign="top"><a id="a33822245f26a726f6934083f9b97f4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PINA</b></td></tr>
<tr class="separator:a33822245f26a726f6934083f9b97f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3b26c295ab4dc3b0b68e8cce72c98"><td class="memItemLeft" align="right" valign="top"><a id="a31a3b26c295ab4dc3b0b68e8cce72c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PINB</b></td></tr>
<tr class="separator:a31a3b26c295ab4dc3b0b68e8cce72c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8b61379d164c5580ae709bc17ec51"><td class="memItemLeft" align="right" valign="top"><a id="a95b8b61379d164c5580ae709bc17ec51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIMer</b></td></tr>
<tr class="separator:a95b8b61379d164c5580ae709bc17ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f24a33c313aa8e778522f71eea18c1"><td class="memItemLeft" align="right" valign="top"><a id="a27f24a33c313aa8e778522f71eea18c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pres</b></td></tr>
<tr class="separator:a27f24a33c313aa8e778522f71eea18c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e53e5b19f1c6da4a2e899e5585ba5a"><td class="memItemLeft" align="right" valign="top"><a id="aa7e53e5b19f1c6da4a2e899e5585ba5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncCyc</b></td></tr>
<tr class="separator:aa7e53e5b19f1c6da4a2e899e5585ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a903db0c33959fe56c26b138cfc1dc"><td class="memItemLeft" align="right" valign="top"><a id="ab3a903db0c33959fe56c26b138cfc1dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Per</b></td></tr>
<tr class="separator:ab3a903db0c33959fe56c26b138cfc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925179c469e1de28b9c34b1c29cdae5"><td class="memItemLeft" align="right" valign="top"><a id="ac925179c469e1de28b9c34b1c29cdae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevcount</b></td></tr>
<tr class="separator:ac925179c469e1de28b9c34b1c29cdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7104de17d8352842a4739024a8b9047d"><td class="memItemLeft" align="right" valign="top"><a id="a7104de17d8352842a4739024a8b9047d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a7104de17d8352842a4739024a8b9047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf001bada4f6f78c6799e5fab889a4f9"><td class="memItemLeft" align="right" valign="top"><a id="adf001bada4f6f78c6799e5fab889a4f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:adf001bada4f6f78c6799e5fab889a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e81264475d01d40de46a8742ea51a"><td class="memItemLeft" align="right" valign="top"><a id="aa12e81264475d01d40de46a8742ea51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa12e81264475d01d40de46a8742ea51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb98f76c6097db3b2136802dc290eea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb98f76c6097db3b2136802dc290eea8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyenc.pyenc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PINA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PINB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncCyc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder driver using given pins, timer, prescaler and encoder cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PINA</td><td>The first pin object in the Encoder </td></tr>
    <tr><td class="paramname">PINB</td><td>The second pin object in the Encoder </td></tr>
    <tr><td class="paramname">TIM</td><td>The timer number corresponding the PINA and PINB </td></tr>
    <tr><td class="paramname">Pres</td><td>The prescaler value to set how often the encoder reads </td></tr>
    <tr><td class="paramname">EncCyc</td><td>The number of encoder cycles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cfb674e4507596fecbf4b43cf28d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb674e4507596fecbf4b43cf28d791">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyenc.pyenc.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usrpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usrpos</td><td>The position that the user wants the encoder to be set at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae746fe218d20920b6d5cc7fa56cccaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae746fe218d20920b6d5cc7fa56cccaf1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyenc.pyenc.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder. </p>
<p>Ensures that overflow does not occur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pyenc_8py.html">pyenc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyenc</b></li><li class="navelem"><a class="el" href="classpyenc_1_1pyenc.html">pyenc</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
