<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: controllerdriver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerdriver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerdriver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerdriver.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee8c72ed9ec96e6d965834527fbbdcd"><td class="memItemLeft" align="right" valign="top"><a id="aaee8c72ed9ec96e6d965834527fbbdcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aaee8c72ed9ec96e6d965834527fbbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970bb61970b16c5930c27fc5eb2a44ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#a970bb61970b16c5930c27fc5eb2a44ae">update</a> (self, <a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#adb5f5e0c18f1f7d75c9cf7c338f200e3">speedcurrent</a>, speedrequest, kp)</td></tr>
<tr class="memdesc:a970bb61970b16c5930c27fc5eb2a44ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM to adjust RPM.  <a href="classcontrollerdriver_1_1ClosedLoop.html#a970bb61970b16c5930c27fc5eb2a44ae">More...</a><br /></td></tr>
<tr class="separator:a970bb61970b16c5930c27fc5eb2a44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e5b22654402257702c24d4687c469"><td class="memItemLeft" align="right" valign="top"><a id="acf8e5b22654402257702c24d4687c469"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#acf8e5b22654402257702c24d4687c469">get_Kp</a> (self)</td></tr>
<tr class="memdesc:acf8e5b22654402257702c24d4687c469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current KP. <br /></td></tr>
<tr class="separator:acf8e5b22654402257702c24d4687c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b05a001a0b36190c03325d37e5a873"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#a89b05a001a0b36190c03325d37e5a873">set_Kp</a> (self, newkp)</td></tr>
<tr class="memdesc:a89b05a001a0b36190c03325d37e5a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp to a new user input.  <a href="classcontrollerdriver_1_1ClosedLoop.html#a89b05a001a0b36190c03325d37e5a873">More...</a><br /></td></tr>
<tr class="separator:a89b05a001a0b36190c03325d37e5a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3c4b4f4994f48f0216f616f794ff218"><td class="memItemLeft" align="right" valign="top"><a id="aa3c4b4f4994f48f0216f616f794ff218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pmax</b></td></tr>
<tr class="separator:aa3c4b4f4994f48f0216f616f794ff218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4015c0e63195e46826e1f33f0bc1df88"><td class="memItemLeft" align="right" valign="top"><a id="a4015c0e63195e46826e1f33f0bc1df88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pmin</b></td></tr>
<tr class="separator:a4015c0e63195e46826e1f33f0bc1df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cd053c4ffb882128916aec714ecf4"><td class="memItemLeft" align="right" valign="top"><a id="a487cd053c4ffb882128916aec714ecf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b></td></tr>
<tr class="separator:a487cd053c4ffb882128916aec714ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b45d0cb64841e97b1f3ff07598f62"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b45d0cb64841e97b1f3ff07598f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a8b7b45d0cb64841e97b1f3ff07598f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a9f4fa676af409c48f5f72cf77be58"><td class="memItemLeft" align="right" valign="top"><a id="a85a9f4fa676af409c48f5f72cf77be58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltapwm</b></td></tr>
<tr class="separator:a85a9f4fa676af409c48f5f72cf77be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebe112cfa27605611ea879346392f2"><td class="memItemLeft" align="right" valign="top"><a id="abfebe112cfa27605611ea879346392f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newpwm</b></td></tr>
<tr class="separator:abfebe112cfa27605611ea879346392f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea585e56705fa12b3f45aa6a9c678dd"><td class="memItemLeft" align="right" valign="top"><a id="a1ea585e56705fa12b3f45aa6a9c678dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedreq</b></td></tr>
<tr class="separator:a1ea585e56705fa12b3f45aa6a9c678dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f5e0c18f1f7d75c9cf7c338f200e3"><td class="memItemLeft" align="right" valign="top"><a id="adb5f5e0c18f1f7d75c9cf7c338f200e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#adb5f5e0c18f1f7d75c9cf7c338f200e3">speedcurrent</a></td></tr>
<tr class="memdesc:adb5f5e0c18f1f7d75c9cf7c338f200e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request this from controller task. <br /></td></tr>
<tr class="separator:adb5f5e0c18f1f7d75c9cf7c338f200e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b05a001a0b36190c03325d37e5a873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b05a001a0b36190c03325d37e5a873">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerdriver.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newkp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp to a new user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newkp</td><td>The new Kp desired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a970bb61970b16c5930c27fc5eb2a44ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970bb61970b16c5930c27fc5eb2a44ae">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerdriver.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedcurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedrequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM to adjust RPM. </p>
<p>Uses the current speed, desired speed and adjusting constant to find a new PWM. Surrently uses a less accurate but simpler method to calculate the new PWM. This method does not allow the rpm to actual fall exactly at the desired number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedcurrent</td><td>The current RPM of the motor </td></tr>
    <tr><td class="paramname">speedrequest</td><td>The desired RPM of the motor </td></tr>
    <tr><td class="paramname">kp</td><td>The scaling constant used in the closed loop equation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerdriver_8py.html">controllerdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerdriver</b></li><li class="navelem"><a class="el" href="classcontrollerdriver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
