<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: simonclass.simonclass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonclass_1_1simonclass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimonclass_1_1simonclass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simonclass.simonclass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c166d1080b9d264280114a1e185a2f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonclass_1_1simonclass.html#a5c166d1080b9d264280114a1e185a2f3">__init__</a> (self)</td></tr>
<tr class="memdesc:a5c166d1080b9d264280114a1e185a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializing function to play Simon Says.  <a href="classsimonclass_1_1simonclass.html#a5c166d1080b9d264280114a1e185a2f3">More...</a><br /></td></tr>
<tr class="separator:a5c166d1080b9d264280114a1e185a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed01bab711c9118e480b6b656fbfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonclass_1_1simonclass.html#a5c8ed01bab711c9118e480b6b656fbfa">run</a> (self, difficulty=1)</td></tr>
<tr class="memdesc:a5c8ed01bab711c9118e480b6b656fbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main program that runs the rest of the Simon Says game.  <a href="classsimonclass_1_1simonclass.html#a5c8ed01bab711c9118e480b6b656fbfa">More...</a><br /></td></tr>
<tr class="separator:a5c8ed01bab711c9118e480b6b656fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd3369d5d2ee833f72d2c6f41b2fca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonclass_1_1simonclass.html#a56bd3369d5d2ee833f72d2c6f41b2fca">pattern</a> (self, difficulty)</td></tr>
<tr class="memdesc:a56bd3369d5d2ee833f72d2c6f41b2fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a brand new pattern based on the round difficulty.  <a href="classsimonclass_1_1simonclass.html#a56bd3369d5d2ee833f72d2c6f41b2fca">More...</a><br /></td></tr>
<tr class="separator:a56bd3369d5d2ee833f72d2c6f41b2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116d90bcb944a969911c0794fb49e82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonclass_1_1simonclass.html#a2116d90bcb944a969911c0794fb49e82">lights</a> (self)</td></tr>
<tr class="memdesc:a2116d90bcb944a969911c0794fb49e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the lights based on the pattern.  <a href="classsimonclass_1_1simonclass.html#a2116d90bcb944a969911c0794fb49e82">More...</a><br /></td></tr>
<tr class="separator:a2116d90bcb944a969911c0794fb49e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89478632fd6ad04bd5cd2e3f49ef079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonclass_1_1simonclass.html#ac89478632fd6ad04bd5cd2e3f49ef079">compare</a> (self, pressBatch)</td></tr>
<tr class="memdesc:ac89478632fd6ad04bd5cd2e3f49ef079"><td class="mdescLeft">&#160;</td><td class="mdescRight">This compares the user input values with the pattern values.  <a href="classsimonclass_1_1simonclass.html#ac89478632fd6ad04bd5cd2e3f49ef079">More...</a><br /></td></tr>
<tr class="separator:ac89478632fd6ad04bd5cd2e3f49ef079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b992ef3f13924bfbc65c39be385e8a3"><td class="memItemLeft" align="right" valign="top"><a id="a1b992ef3f13924bfbc65c39be385e8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a1b992ef3f13924bfbc65c39be385e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d597d1bfea95ea4532e23915fc23f"><td class="memItemLeft" align="right" valign="top"><a id="a106d597d1bfea95ea4532e23915fc23f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pat</b></td></tr>
<tr class="separator:a106d597d1bfea95ea4532e23915fc23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812feed44eadd22c5d5743ff6dee44c"><td class="memItemLeft" align="right" valign="top"><a id="a3812feed44eadd22c5d5743ff6dee44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loss</b></td></tr>
<tr class="separator:a3812feed44eadd22c5d5743ff6dee44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae2689d33da8ef9fb92c5a529cba0d"><td class="memItemLeft" align="right" valign="top"><a id="af7ae2689d33da8ef9fb92c5a529cba0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:af7ae2689d33da8ef9fb92c5a529cba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff27bf62c6c45865176e66de206448e"><td class="memItemLeft" align="right" valign="top"><a id="a5ff27bf62c6c45865176e66de206448e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a5ff27bf62c6c45865176e66de206448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2480a78d2a0fc8eb17b7ce6ea05c8f02"><td class="memItemLeft" align="right" valign="top"><a id="a2480a78d2a0fc8eb17b7ce6ea05c8f02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDbright</b></td></tr>
<tr class="separator:a2480a78d2a0fc8eb17b7ce6ea05c8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fe509477fae224c9b6c2c3a3ea3fb"><td class="memItemLeft" align="right" valign="top"><a id="ab05fe509477fae224c9b6c2c3a3ea3fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:ab05fe509477fae224c9b6c2c3a3ea3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a281b406cc81fb18d2623b0a43666b"><td class="memItemLeft" align="right" valign="top"><a id="ad8a281b406cc81fb18d2623b0a43666b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pressBatch</b></td></tr>
<tr class="separator:ad8a281b406cc81fb18d2623b0a43666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c166d1080b9d264280114a1e185a2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c166d1080b9d264280114a1e185a2f3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonclass.simonclass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initializing function to play Simon Says. </p>
<p>This sets up an LED and creates a variable for it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac89478632fd6ad04bd5cd2e3f49ef079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89478632fd6ad04bd5cd2e3f49ef079">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonclass.simonclass.compare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pressBatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This compares the user input values with the pattern values. </p>
<p>A function parses the user input from the button to within a quarter of a second of the actual pattern. The target length for 0 and 1 is zero seconds. The target length for 3 is half a second. The target length for 2 is one second. </p>

</div>
</div>
<a id="a2116d90bcb944a969911c0794fb49e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116d90bcb944a969911c0794fb49e82">&#9670;&nbsp;</a></span>lights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonclass.simonclass.lights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the lights based on the pattern. </p>
<p>A function in this method turns 4 different numbers in the pattern where the numbers 0,1,3 are the same length and the 2 is twice as long. The light is off for 0. 10% brightness for 1. 100% brightness for 2 and 3. </p>

</div>
</div>
<a id="a56bd3369d5d2ee833f72d2c6f41b2fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bd3369d5d2ee833f72d2c6f41b2fca">&#9670;&nbsp;</a></span>pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonclass.simonclass.pattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a brand new pattern based on the round difficulty. </p>
<p>A 0 in the pattern indicates a break between each portion of the pattern, a 1 denotes a dim light, a 3 denotes a short light, and a 2 denotes a long light </p>

</div>
</div>
<a id="a5c8ed01bab711c9118e480b6b656fbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8ed01bab711c9118e480b6b656fbfa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonclass.simonclass.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main program that runs the rest of the Simon Says game. </p>
<p>The method sets the difficulty for the round, preps the user and runs the lights in a specific pattern. </p><dl class="section return"><dt>Returns</dt><dd>The end of the method returns true. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simonclass.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simonclass</b></li><li class="navelem"><a class="el" href="classsimonclass_1_1simonclass.html">simonclass</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
