<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Control_task.Control_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControl__task_1_1Control__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControl__task_1_1Control__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control_task.Control_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780106619f54eaf7769a2966b9cb5876"><td class="memItemLeft" align="right" valign="top"><a id="a780106619f54eaf7769a2966b9cb5876"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a780106619f54eaf7769a2966b9cb5876">__init__</a> (self)</td></tr>
<tr class="memdesc:a780106619f54eaf7769a2966b9cb5876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variables, the encoder driver, the Motor Driver, and the closed loop controller. <br /></td></tr>
<tr class="separator:a780106619f54eaf7769a2966b9cb5876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a2cee277c8a24db234a67fcf6510b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#ae96a2cee277c8a24db234a67fcf6510b">run</a> (self)</td></tr>
<tr class="memdesc:ae96a2cee277c8a24db234a67fcf6510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates the encoder as a FSM based on user inputs.  <a href="classControl__task_1_1Control__task.html#ae96a2cee277c8a24db234a67fcf6510b">More...</a><br /></td></tr>
<tr class="separator:ae96a2cee277c8a24db234a67fcf6510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356cd9d02a03a01a229c1b73e237fbb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a356cd9d02a03a01a229c1b73e237fbb8">MotorStabilizer</a> (self)</td></tr>
<tr class="memdesc:a356cd9d02a03a01a229c1b73e237fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates the motor driver to find the actual rpm based on input pwm.  <a href="classControl__task_1_1Control__task.html#a356cd9d02a03a01a229c1b73e237fbb8">More...</a><br /></td></tr>
<tr class="separator:a356cd9d02a03a01a229c1b73e237fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a921c47378f7cb659367653febbac54ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a921c47378f7cb659367653febbac54ca">enc</a></td></tr>
<tr class="memdesc:a921c47378f7cb659367653febbac54ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the encoder.  <a href="classControl__task_1_1Control__task.html#a921c47378f7cb659367653febbac54ca">More...</a><br /></td></tr>
<tr class="separator:a921c47378f7cb659367653febbac54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8973a3ca7b5e3eee19ad94ea12f454e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a8973a3ca7b5e3eee19ad94ea12f454e1">moe</a></td></tr>
<tr class="memdesc:a8973a3ca7b5e3eee19ad94ea12f454e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the motor.  <a href="classControl__task_1_1Control__task.html#a8973a3ca7b5e3eee19ad94ea12f454e1">More...</a><br /></td></tr>
<tr class="separator:a8973a3ca7b5e3eee19ad94ea12f454e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf886800b0c83dcc5fa371ccd3d6629"><td class="memItemLeft" align="right" valign="top"><a id="a3bf886800b0c83dcc5fa371ccd3d6629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a3bf886800b0c83dcc5fa371ccd3d6629">mycontroller</a></td></tr>
<tr class="memdesc:a3bf886800b0c83dcc5fa371ccd3d6629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable fot the closed loop PWM adjuster. <br /></td></tr>
<tr class="separator:a3bf886800b0c83dcc5fa371ccd3d6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9966e8d06ef80666a469d0167d47a5"><td class="memItemLeft" align="right" valign="top"><a id="a2a9966e8d06ef80666a469d0167d47a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cor</b></td></tr>
<tr class="separator:a2a9966e8d06ef80666a469d0167d47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea274c08312e6567394d8fcd18067ad"><td class="memItemLeft" align="right" valign="top"><a id="a3ea274c08312e6567394d8fcd18067ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a3ea274c08312e6567394d8fcd18067ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2999d87dce7e1bbe5dded083cc8354e"><td class="memItemLeft" align="right" valign="top"><a id="ae2999d87dce7e1bbe5dded083cc8354e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:ae2999d87dce7e1bbe5dded083cc8354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597bfc3028690c2505125a7879e151a"><td class="memItemLeft" align="right" valign="top"><a id="a8597bfc3028690c2505125a7879e151a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mstate</b></td></tr>
<tr class="separator:a8597bfc3028690c2505125a7879e151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887df0ad96949ea936f4937f588568f2"><td class="memItemLeft" align="right" valign="top"><a id="a887df0ad96949ea936f4937f588568f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:a887df0ad96949ea936f4937f588568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189073063b9fa8202c46371703e4c78"><td class="memItemLeft" align="right" valign="top"><a id="a4189073063b9fa8202c46371703e4c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl__task_1_1Control__task.html#a4189073063b9fa8202c46371703e4c78">tpr</a></td></tr>
<tr class="memdesc:a4189073063b9fa8202c46371703e4c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust ticks per revolution to fit encoder. <br /></td></tr>
<tr class="separator:a4189073063b9fa8202c46371703e4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df54bc7efc64b934bf30948c32ec203"><td class="memItemLeft" align="right" valign="top"><a id="a7df54bc7efc64b934bf30948c32ec203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tstart</b></td></tr>
<tr class="separator:a7df54bc7efc64b934bf30948c32ec203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa95ae9482c22bac9c9951369606c45"><td class="memItemLeft" align="right" valign="top"><a id="a0aa95ae9482c22bac9c9951369606c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>starttime</b></td></tr>
<tr class="separator:a0aa95ae9482c22bac9c9951369606c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c15fe7847c9388e9fb7b4315e0c3f8"><td class="memItemLeft" align="right" valign="top"><a id="a78c15fe7847c9388e9fb7b4315e0c3f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a78c15fe7847c9388e9fb7b4315e0c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b13933898b524a21fbce4ca869c429"><td class="memItemLeft" align="right" valign="top"><a id="a69b13933898b524a21fbce4ca869c429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tdiff</b></td></tr>
<tr class="separator:a69b13933898b524a21fbce4ca869c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a6195a07ba1fb5964ef457bc388a4"><td class="memItemLeft" align="right" valign="top"><a id="a969a6195a07ba1fb5964ef457bc388a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b></td></tr>
<tr class="separator:a969a6195a07ba1fb5964ef457bc388a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a337f1132081eda4ae4a8a84faf6d"><td class="memItemLeft" align="right" valign="top"><a id="a533a337f1132081eda4ae4a8a84faf6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a533a337f1132081eda4ae4a8a84faf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a356cd9d02a03a01a229c1b73e237fbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356cd9d02a03a01a229c1b73e237fbb8">&#9670;&nbsp;</a></span>MotorStabilizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Control_task.Control_task.MotorStabilizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates the motor driver to find the actual rpm based on input pwm. </p>
<p>Calculates the actual RPM of the motor using the encoder position data. This is then sent to the closed loop controller to adjust the PWM based on how close the actual RPM is to the desired value. </p>

</div>
</div>
<a id="ae96a2cee277c8a24db234a67fcf6510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a2cee277c8a24db234a67fcf6510b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Control_task.Control_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates the encoder as a FSM based on user inputs. </p>
<p>Allows data to be collected, position and delta position to be sent, and the encoder position to be zeroed. Ensures encoder is constantly updated. Runs the Motor controller as requested. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a921c47378f7cb659367653febbac54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c47378f7cb659367653febbac54ca">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control_task.Control_task.enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the encoder. </p>
<p>Set the first 2 variables as different pins, the fourth is the timer number, fifth is the prescalar, and the sixth is the encoder cycles </p>

</div>
</div>
<a id="a8973a3ca7b5e3eee19ad94ea12f454e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8973a3ca7b5e3eee19ad94ea12f454e1">&#9670;&nbsp;</a></span>moe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control_task.Control_task.moe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the motor. </p>
<p>Set the first variable as the sleep pins, the second and third pins as the motor pins, and the fourth as the timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Control__task_8py.html">Control_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Control_task</b></li><li class="navelem"><a class="el" href="classControl__task_1_1Control__task.html">Control_task</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
