<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: mcp9808.tempsens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1tempsens.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmcp9808_1_1tempsens-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.tempsens Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24b5115855770ff5fab73c9152ce48e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1tempsens.html#ae24b5115855770ff5fab73c9152ce48e">__init__</a> (self, glob_ad, I2C)</td></tr>
<tr class="memdesc:ae24b5115855770ff5fab73c9152ce48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the I2C to communicate with the tempsensor.  <a href="classmcp9808_1_1tempsens.html#ae24b5115855770ff5fab73c9152ce48e">More...</a><br /></td></tr>
<tr class="separator:ae24b5115855770ff5fab73c9152ce48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6e37c38d5cfd6693bb41eacdc483a"><td class="memItemLeft" align="right" valign="top"><a id="a06a6e37c38d5cfd6693bb41eacdc483a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1tempsens.html#a06a6e37c38d5cfd6693bb41eacdc483a">check</a> (self)</td></tr>
<tr class="memdesc:a06a6e37c38d5cfd6693bb41eacdc483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to make sure this is talking to the correct sensor. <br /></td></tr>
<tr class="separator:a06a6e37c38d5cfd6693bb41eacdc483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745e25de03269f9bd6c25802087d97d"><td class="memItemLeft" align="right" valign="top"><a id="ae745e25de03269f9bd6c25802087d97d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1tempsens.html#ae745e25de03269f9bd6c25802087d97d">celcius</a> (self)</td></tr>
<tr class="memdesc:ae745e25de03269f9bd6c25802087d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the temperature data and returns it as a celcius value. <br /></td></tr>
<tr class="separator:ae745e25de03269f9bd6c25802087d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a0120fc88792259270c152ad7de04"><td class="memItemLeft" align="right" valign="top"><a id="ab34a0120fc88792259270c152ad7de04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1tempsens.html#ab34a0120fc88792259270c152ad7de04">farenheight</a> (self)</td></tr>
<tr class="memdesc:ab34a0120fc88792259270c152ad7de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the celcius values into farenheight values. <br /></td></tr>
<tr class="separator:ab34a0120fc88792259270c152ad7de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae24b5115855770ff5fab73c9152ce48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b5115855770ff5fab73c9152ce48e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.tempsens.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>glob_ad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the I2C to communicate with the tempsensor. </p>
<p>Has 3 methods: check, celcius, and farenheight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glob_ad</td><td>Is the address correlated with the sensor </td></tr>
    <tr><td class="paramname">I2C</td><td>The initialized I2C Master object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1tempsens.html">tempsens</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
