<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ComSidept3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComSidept3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ComSidept3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The computer side of a direction communication link.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf33f0810cf6e9f1cbe2167006c4e830"><td class="memItemLeft" align="right" valign="top"><a id="adf33f0810cf6e9f1cbe2167006c4e830"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComSidept3_8py.html#adf33f0810cf6e9f1cbe2167006c4e830">ComSidept3.kb_cb</a> (key)</td></tr>
<tr class="memdesc:adf33f0810cf6e9f1cbe2167006c4e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:adf33f0810cf6e9f1cbe2167006c4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0f5bf54ed7e815d77f0687bcb5b5324"><td class="memItemLeft" align="right" valign="top"><a id="ac0f5bf54ed7e815d77f0687bcb5b5324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.ser</b> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:ac0f5bf54ed7e815d77f0687bcb5b5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bdd8117d7ce2f11bbe28ba525fe49e"><td class="memItemLeft" align="right" valign="top"><a id="ad3bdd8117d7ce2f11bbe28ba525fe49e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.usr</b> = 'yes'</td></tr>
<tr class="separator:ad3bdd8117d7ce2f11bbe28ba525fe49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062036f98e90fae05d1b82efe1d759e9"><td class="memItemLeft" align="right" valign="top"><a id="a062036f98e90fae05d1b82efe1d759e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.state</b> = -1</td></tr>
<tr class="separator:a062036f98e90fae05d1b82efe1d759e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20904dd4071a50c2d7aff2093ee1020"><td class="memItemLeft" align="right" valign="top"><a id="ac20904dd4071a50c2d7aff2093ee1020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.passcode</b> = 0</td></tr>
<tr class="separator:ac20904dd4071a50c2d7aff2093ee1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324c242b36a348df8bd12bacab2bd63"><td class="memItemLeft" align="right" valign="top"><a id="a9324c242b36a348df8bd12bacab2bd63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.ready</b> = False</td></tr>
<tr class="separator:a9324c242b36a348df8bd12bacab2bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315cd327fa5d7b3947f6c8e9cf12ea5e"><td class="memItemLeft" align="right" valign="top"><a id="a315cd327fa5d7b3947f6c8e9cf12ea5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.finished</b> = False</td></tr>
<tr class="separator:a315cd327fa5d7b3947f6c8e9cf12ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada486cd37e9702b75e65ba1c5c5fc9a"><td class="memItemLeft" align="right" valign="top"><a id="aada486cd37e9702b75e65ba1c5c5fc9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.last_key</b> = None</td></tr>
<tr class="separator:aada486cd37e9702b75e65ba1c5c5fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f526da7bf780a91ef113a8eb585ea"><td class="memItemLeft" align="right" valign="top"><a id="a4f7f526da7bf780a91ef113a8eb585ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.inv</b> = 0</td></tr>
<tr class="separator:a4f7f526da7bf780a91ef113a8eb585ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f698678e7d271f0b262a94b7401f27"><td class="memItemLeft" align="right" valign="top"><a id="aa2f698678e7d271f0b262a94b7401f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.pos</b> = ser.readline().decode()</td></tr>
<tr class="separator:aa2f698678e7d271f0b262a94b7401f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab405bf000da6c479842d5c532359062f"><td class="memItemLeft" align="right" valign="top"><a id="ab405bf000da6c479842d5c532359062f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.delta</b> = ser.readline().decode()</td></tr>
<tr class="separator:ab405bf000da6c479842d5c532359062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae10344c4c0d3fff7b32f05b4bfaae5"><td class="memItemLeft" align="right" valign="top"><a id="acae10344c4c0d3fff7b32f05b4bfaae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.values</b> = array('f',(int(passcode[1]))*[0])</td></tr>
<tr class="separator:acae10344c4c0d3fff7b32f05b4bfaae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2255373f1738b72bc9c891554fb39"><td class="memItemLeft" align="right" valign="top"><a id="a10d2255373f1738b72bc9c891554fb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.speed</b> = array('f',(int(passcode[1]))*[0])</td></tr>
<tr class="separator:a10d2255373f1738b72bc9c891554fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f6369e81f8e29987a834389c06a959"><td class="memItemLeft" align="right" valign="top"><a id="af1f6369e81f8e29987a834389c06a959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.times</b> = array('f',(int(passcode[1]))*[0])</td></tr>
<tr class="separator:af1f6369e81f8e29987a834389c06a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bd301134bb1bf6053b2eb0717f748"><td class="memItemLeft" align="right" valign="top"><a id="aba0bd301134bb1bf6053b2eb0717f748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.writer</b> = csv.writer(file, dialect='excel', lineterminator='\n')</td></tr>
<tr class="separator:aba0bd301134bb1bf6053b2eb0717f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780ed30ed5b0cbb685cc911a0afaee8"><td class="memItemLeft" align="right" valign="top"><a id="aa780ed30ed5b0cbb685cc911a0afaee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.raw_data</b> = ser.readline().decode()</td></tr>
<tr class="separator:aa780ed30ed5b0cbb685cc911a0afaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49634745dbcfa13fc6e30896a20eb80a"><td class="memItemLeft" align="right" valign="top"><a id="a49634745dbcfa13fc6e30896a20eb80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.rough_data</b> = raw_data.strip()</td></tr>
<tr class="separator:a49634745dbcfa13fc6e30896a20eb80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e89e0025f0ebb83b339375292e864"><td class="memItemLeft" align="right" valign="top"><a id="a308e89e0025f0ebb83b339375292e864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.polished_data</b> = rough_data.split(',')</td></tr>
<tr class="separator:a308e89e0025f0ebb83b339375292e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87a46d60f2bb72ab5ac2b7d12b1a6f"><td class="memItemLeft" align="right" valign="top"><a id="aae87a46d60f2bb72ab5ac2b7d12b1a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.rpm</b> = input('Please enter the desired RPM\r\n')</td></tr>
<tr class="separator:aae87a46d60f2bb72ab5ac2b7d12b1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c69d8ea1d8b0b286ce03aaebb6508f"><td class="memItemLeft" align="right" valign="top"><a id="a29c69d8ea1d8b0b286ce03aaebb6508f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSidept3.kp</b> = input('Please enter the desired KP\r\n')</td></tr>
<tr class="separator:a29c69d8ea1d8b0b286ce03aaebb6508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The computer side of a direction communication link. </p>
<p>The computer initializes a serial port with the nucleo for direct communication. The computer sends a specific string based on a keyboard input. The potential inputs include: g = Start data collection s = stop data collection z = zero out the encoder position p = aquire the encoder position d = aquire the change in encoder position r = sets the desired RPM of the motor w = send a user desired KP value n = exit out and stop the motor A graph will be made using the collected data.</p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Thu Feb 18 08:41:26 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ComSidept3_8py.html">ComSidept3.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
