<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ComSide_pt2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComSide__pt2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ComSide_pt2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The computer side of a direction communication link.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac036d0247f6086dc33697432ecb310a8"><td class="memItemLeft" align="right" valign="top"><a id="ac036d0247f6086dc33697432ecb310a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComSide__pt2_8py.html#ac036d0247f6086dc33697432ecb310a8">ComSide_pt2.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ac036d0247f6086dc33697432ecb310a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ac036d0247f6086dc33697432ecb310a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a312ec50375275d02b4d3b0bbb610b264"><td class="memItemLeft" align="right" valign="top"><a id="a312ec50375275d02b4d3b0bbb610b264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.ser</b> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a312ec50375275d02b4d3b0bbb610b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248155fa2bbdd816bed67031d9a719c1"><td class="memItemLeft" align="right" valign="top"><a id="a248155fa2bbdd816bed67031d9a719c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.usr</b> = 'yes'</td></tr>
<tr class="separator:a248155fa2bbdd816bed67031d9a719c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536296328b4e26c929d1986007adadb4"><td class="memItemLeft" align="right" valign="top"><a id="a536296328b4e26c929d1986007adadb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.state</b> = -1</td></tr>
<tr class="separator:a536296328b4e26c929d1986007adadb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46804325c606f6fab48883420cf638f3"><td class="memItemLeft" align="right" valign="top"><a id="a46804325c606f6fab48883420cf638f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.passcode</b> = 0</td></tr>
<tr class="separator:a46804325c606f6fab48883420cf638f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44602b06818d2624af9e70875ba1c98a"><td class="memItemLeft" align="right" valign="top"><a id="a44602b06818d2624af9e70875ba1c98a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.ready</b> = False</td></tr>
<tr class="separator:a44602b06818d2624af9e70875ba1c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ee280ebea0c5855f75c55fc63eae4"><td class="memItemLeft" align="right" valign="top"><a id="a053ee280ebea0c5855f75c55fc63eae4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.finished</b> = False</td></tr>
<tr class="separator:a053ee280ebea0c5855f75c55fc63eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25ee3be68faf9a244ddf6fad06b43c"><td class="memItemLeft" align="right" valign="top"><a id="a9e25ee3be68faf9a244ddf6fad06b43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.last_key</b> = None</td></tr>
<tr class="separator:a9e25ee3be68faf9a244ddf6fad06b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a83ff287bc1780d8392a489b79ebd"><td class="memItemLeft" align="right" valign="top"><a id="ad26a83ff287bc1780d8392a489b79ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.inv</b> = 0</td></tr>
<tr class="separator:ad26a83ff287bc1780d8392a489b79ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e7bb35ed4a1bacdfdb77efc8a5b80"><td class="memItemLeft" align="right" valign="top"><a id="a1a9e7bb35ed4a1bacdfdb77efc8a5b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.pos</b> = ser.readline().decode()</td></tr>
<tr class="separator:a1a9e7bb35ed4a1bacdfdb77efc8a5b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e79269a7b0b4927fa6d2a8c29da4f"><td class="memItemLeft" align="right" valign="top"><a id="afc9e79269a7b0b4927fa6d2a8c29da4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.delta</b> = ser.readline().decode()</td></tr>
<tr class="separator:afc9e79269a7b0b4927fa6d2a8c29da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993533913b2c60a939d8847bfa71ee6"><td class="memItemLeft" align="right" valign="top"><a id="ad993533913b2c60a939d8847bfa71ee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.values</b> = array('f',passcode[1]*[0])</td></tr>
<tr class="separator:ad993533913b2c60a939d8847bfa71ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63331cc08aa70612a8bc5ed99721699e"><td class="memItemLeft" align="right" valign="top"><a id="a63331cc08aa70612a8bc5ed99721699e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.times</b> = array('f',passcode[1]*[0])</td></tr>
<tr class="separator:a63331cc08aa70612a8bc5ed99721699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c739b12e39b94d1a5315d3158fb5c"><td class="memItemLeft" align="right" valign="top"><a id="a436c739b12e39b94d1a5315d3158fb5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.writer</b> = csv.writer(file, dialect='excel', lineterminator='\n')</td></tr>
<tr class="separator:a436c739b12e39b94d1a5315d3158fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01b7e6ac4c1f666267cc4f89ea116a"><td class="memItemLeft" align="right" valign="top"><a id="add01b7e6ac4c1f666267cc4f89ea116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.raw_data</b> = ser.readline().decode()</td></tr>
<tr class="separator:add01b7e6ac4c1f666267cc4f89ea116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612d7f3a1d31e541ac456e79fb68926"><td class="memItemLeft" align="right" valign="top"><a id="a9612d7f3a1d31e541ac456e79fb68926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.rough_data</b> = raw_data.strip()</td></tr>
<tr class="separator:a9612d7f3a1d31e541ac456e79fb68926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf920fc09122e03e65f9a438ea9157f"><td class="memItemLeft" align="right" valign="top"><a id="adbf920fc09122e03e65f9a438ea9157f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComSide_pt2.polished_data</b> = rough_data.split(',')</td></tr>
<tr class="separator:adbf920fc09122e03e65f9a438ea9157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The computer side of a direction communication link. </p>
<p>The computer initializes a serial port with the nucleo for direct communication. The computer sends a specific string based on a keyboard input. The potential inputs include: g = Start data collection s = stop data collection z = zero out the encoder position p = aquire the encoder position d = aquire the change in encoder position n = exit out A graph will be made using the collected data.</p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Thu Feb 18 08:41:26 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ComSide__pt2_8py.html">ComSide_pt2.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
