<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ControllerTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ControllerTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses state values from <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a> to output the required PWM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b3f80d5e38a2116e8d58b3ecf31f1a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ControllerTask_8py.html#a3b3f80d5e38a2116e8d58b3ecf31f1a3">ControllerTask.ClosedLoop</a> ()</td></tr>
<tr class="memdesc:a3b3f80d5e38a2116e8d58b3ecf31f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the necessary PWM for both motors.  <a href="ControllerTask_8py.html#a3b3f80d5e38a2116e8d58b3ecf31f1a3">More...</a><br /></td></tr>
<tr class="separator:a3b3f80d5e38a2116e8d58b3ecf31f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed36457e084015201ed8fd3f98711a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>ControllerTask.controllertask</b></td></tr>
<tr class="separator:aed36457e084015201ed8fd3f98711a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses state values from <a class="el" href="shares_8py.html" title="A file to help transition data between the UI and Control Task.">shares.py</a> to output the required PWM. </p>
<dl class="section date"><dt>Date</dt><dd>Tue May 25 09:37:46 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Mathis Weyrich </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b3f80d5e38a2116e8d58b3ecf31f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3f80d5e38a2116e8d58b3ecf31f1a3">&#9670;&nbsp;</a></span>ClosedLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask.ClosedLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the necessary PWM for both motors. </p>
<p>Uses motor constants as well as data from the encoder and touch panel to identify where the ball is and what the system's current response is. From this data, a new PWM for motor is calculated and sent into shares. The gains found mathematically have been altered and tuned to the system. In addition, a filter to bump up the PWM past the frictional point of the motors to better simulate the low PWM's has been added for theoretical PWM's between 7-40. The controller will use the IMU for the angles and angular velocity when the IMU is calibrated. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed36457e084015201ed8fd3f98711a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed36457e084015201ed8fd3f98711a83">&#9670;&nbsp;</a></span>controllertask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerTask.controllertask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (ClosedLoop, name = <span class="stringliteral">&#39;ContTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 30, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
