<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: CSide.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CSide_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CSide.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The computer side of a direct communication link.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9840f4a252515d324629b38636dbde5"><td class="memItemLeft" align="right" valign="top"><a id="ae9840f4a252515d324629b38636dbde5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSide_8py.html#ae9840f4a252515d324629b38636dbde5">CSide.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ae9840f4a252515d324629b38636dbde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ae9840f4a252515d324629b38636dbde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5803258df00dc3697cd834b73a8c704d"><td class="memItemLeft" align="right" valign="top"><a id="a5803258df00dc3697cd834b73a8c704d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSide.ser</b> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a5803258df00dc3697cd834b73a8c704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7baefb553bd02b961e38939cfbea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSide_8py.html#a36b7baefb553bd02b961e38939cfbea0">CSide.passcode</a> = 0</td></tr>
<tr class="memdesc:a36b7baefb553bd02b961e38939cfbea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string sent by the nucleo once data collection is finished.  <a href="CSide_8py.html#a36b7baefb553bd02b961e38939cfbea0">More...</a><br /></td></tr>
<tr class="separator:a36b7baefb553bd02b961e38939cfbea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107801c416ba25946bc115f54d94415b"><td class="memItemLeft" align="right" valign="top"><a id="a107801c416ba25946bc115f54d94415b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSide_8py.html#a107801c416ba25946bc115f54d94415b">CSide.values</a> = array('f',(int(passcode[1]))*[0])</td></tr>
<tr class="memdesc:a107801c416ba25946bc115f54d94415b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counts collected by the nucleo will end up in the Values array. <br /></td></tr>
<tr class="separator:a107801c416ba25946bc115f54d94415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb151bc3307f404658fc1e5f37ba8826"><td class="memItemLeft" align="right" valign="top"><a id="afb151bc3307f404658fc1e5f37ba8826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSide_8py.html#afb151bc3307f404658fc1e5f37ba8826">CSide.times</a> = array('f',(int(passcode[1]))*[0])</td></tr>
<tr class="memdesc:afb151bc3307f404658fc1e5f37ba8826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The times corresponding with the values collected by the nucleo are stored in the Times array. <br /></td></tr>
<tr class="separator:afb151bc3307f404658fc1e5f37ba8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de33c7c49871f8fd5e3c6d98a86f37"><td class="memItemLeft" align="right" valign="top"><a id="ac5de33c7c49871f8fd5e3c6d98a86f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSide.writer</b> = csv.writer(file, dialect='excel', lineterminator='\n')</td></tr>
<tr class="separator:ac5de33c7c49871f8fd5e3c6d98a86f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458660de334e90cf9c77a2e1d5512e1d"><td class="memItemLeft" align="right" valign="top"><a id="a458660de334e90cf9c77a2e1d5512e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSide.fig</b></td></tr>
<tr class="separator:a458660de334e90cf9c77a2e1d5512e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4693deda312e4aeebeda926b9c433da8"><td class="memItemLeft" align="right" valign="top"><a id="a4693deda312e4aeebeda926b9c433da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSide.axs</b></td></tr>
<tr class="separator:a4693deda312e4aeebeda926b9c433da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f3127babd7d997430c4c36f83457b"><td class="memItemLeft" align="right" valign="top"><a id="a3a7f3127babd7d997430c4c36f83457b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSide.sharex</b></td></tr>
<tr class="separator:a3a7f3127babd7d997430c4c36f83457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The computer side of a direct communication link. </p>
<p>The computer initializes a serial port with the nucleo for direct communication. The computer sends a specific string based on a keyboard input. Once the read code is sent, the computer waits for the passcode, at which points it creates an appropriately sized array and ports the data from the nucleo into a CSV file.</p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Thu Apr 29 12:02:47 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a36b7baefb553bd02b961e38939cfbea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b7baefb553bd02b961e38939cfbea0">&#9670;&nbsp;</a></span>passcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSide.passcode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string sent by the nucleo once data collection is finished. </p>
<p>The string sent has 2 values - a key that signifies that the code has been collected denoted as a "1". The other value carries the length of the data array being sent over so the computer side can efficiently set up an array </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CSide_8py.html">CSide.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
