<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button
: <a class="el" href="classADCSide_1_1ADCcoms.html#a59840b2b704a9d0c3eaa8743f4d39d9d">ADCSide.ADCcoms</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ade28ec9c8feb2d7114abbb8ad106baa2">encoderDriver.encoderDriver</a>
</li>
<li>count2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a84b5ca968057e103ffd6ef4be84b116b">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a619b44c6d2cf4c5b5c4bd623a61541a5">encoderDriver.encoderDriver</a>
</li>
<li>delta2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7ff9979294d0e3cb12698b9f3ce0d1f9">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a808f0baf8486e29699c0d374e4aa7553">encoderDriver.encoderDriver</a>
</li>
<li>e1p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f8683a596f03acbd877bd8b4ee606d4">encoderDriver.encoderDriver</a>
</li>
<li>e2p1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a338cc292c108cdee5bf13aec487ac0de">encoderDriver.encoderDriver</a>
</li>
<li>e2p2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#aca8b511b9533a972b42c207440560078">encoderDriver.encoderDriver</a>
</li>
<li>enc
: <a class="el" href="classControl__task_1_1Control__task.html#a921c47378f7cb659367653febbac54ca">Control_task.Control_task</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a22fee0e88d4c2edbf420507a4e226f16">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe
: <a class="el" href="classControl__task_1_1Control__task.html#a8973a3ca7b5e3eee19ad94ea12f454e1">Control_task.Control_task</a>
</li>
<li>mycontroller
: <a class="el" href="classControl__task_1_1Control__task.html#a3bf886800b0c83dcc5fa371ccd3d6629">Control_task.Control_task</a>
</li>
<li>myuart
: <a class="el" href="classUI__task_1_1UI__task.html#a9592897a937de4e6323fd6d347351c48">UI_task.UI_task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pA0
: <a class="el" href="classADCSide_1_1ADCcoms.html#a318da6bffde3fc88ccb99a0981e748d4">ADCSide.ADCcoms</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a>
</li>
<li>position1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a730acad2724174edddd54915939133c6">encoderDriver.encoderDriver</a>
</li>
<li>position2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ad84df4af1335e2ec0b5b3fbaa22b4df7">encoderDriver.encoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>speedcurrent
: <a class="el" href="classcontrollerdriver_1_1ClosedLoop.html#adb5f5e0c18f1f7d75c9cf7c338f200e3">controllerdriver.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t4ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a76aadb4836b1ea34608aaf5312f9c167">encoderDriver.encoderDriver</a>
</li>
<li>t4ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab04c12802f42091ae018594820e8a132">encoderDriver.encoderDriver</a>
</li>
<li>t8ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a48004aa339432decf654b85e37d6052d">encoderDriver.encoderDriver</a>
</li>
<li>t8ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a085d1ebb2d39f717c1c48c591eccafec">encoderDriver.encoderDriver</a>
</li>
<li>thisTime
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ae5f54c6c73b0304742fd5cae5f467e2f">encoderDriver.encoderDriver</a>
</li>
<li>tim2
: <a class="el" href="classADCSide_1_1ADCcoms.html#a7469452a6bb874ff58f70ef15cb6e729">ADCSide.ADCcoms</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a35eb6193d223f657f4cfccebbc79dae4">encoderDriver.encoderDriver</a>
</li>
<li>timer2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6fb496c69d4068e2053d45aea53de003">encoderDriver.encoderDriver</a>
</li>
<li>tpr
: <a class="el" href="classControl__task_1_1Control__task.html#a4189073063b9fa8202c46371703e4c78">Control_task.Control_task</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3bd0225a17d0f1e0bf2d913700c04bd">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">touchPanelDriver.touchPanelDriver</a>
</li>
<li>xp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">touchPanelDriver.touchPanelDriver</a>
</li>
<li>yp
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
