<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Final Project Week 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Final Project Week 3</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec7"></a>
The Code for Week 3 of the Final Project</h1>
<p>This page contains the subsections <a class="el" href="group__group7.html#FPW3S1">The Finite State Diagram for the Computer</a>, <a class="el" href="group__group7.html#FPW3S2">The Finite State Drawing for the UI task</a>,<a class="el" href="group__group7.html#FPW3S3">The Finite State Drawing for the Control task</a>,<a class="el" href="group__group8.html#FPW3S4">The Speed and Positional Graphs</a>, and <a class="el" href="group__group8.html#FPW3S5">The Code</a>.</p>
<p>Week 3 of the final project required us to operate the motors in conjunction with the encoder and UI modules created in week 1 and 2. To ensure that the motors operate at our desired speed regardless of external influence (ie varying friction), we pass our current and desired speed into a closed loop system along with a chosen constant Kp. This then outputs a change in PWM such that the motor actually operates at the desired rpm.</p>
<p>I operated the closed loop system with a Kp of 0.001. This is to allow a slow enough change of the pwm to allow the RPM of the motor catch up. If the friction between the motor and the larger gear was lower, we would be able to see a much smoother curve adjusting to a speed. However, due to the periodic increase in friction, additional noise is added to our system, causing RPM oscillation around our desired value.</p>
<p>As my encoder tended to blow up at relatively quick intervals, a detailed graph with differences in Kp values in a step system was not able to be produced. Instead, a graph showing the position and speed when the error was encountered along with my best graph will be presented.</p>
<h2><a class="anchor" id="FPW3S1"></a>
The Finite State Diagram for the Computer</h2>
<p> <style>div.image img[src="compfsmw3.png"]{height:750px;width:750px}</style> </p><div class="image">
<img src="compfsmw3.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the computer in week 3 of the final project"]</div></div>
 <h2><a class="anchor" id="FPW3S2"></a>
The Finite State Drawing for the UI task</h2>
<p> <style>div.image img[src="uifsmw3.png"]{height:700px;width:750px}</style> </p><div class="image">
<img src="uifsmw3.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the UI task in week 3 of the final project "]</div></div>
 <h2><a class="anchor" id="FPW3S3"></a>
The Finite State Drawing for the Control task</h2>
<p> <style>div.image img[src="contfsmw3.png"]{height:750px;width:1250px}</style> </p><div class="image">
<img src="contfsmw3.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the control task in week 3 of the final project "]</div></div>
 <h2><a class="anchor" id="FPW3S4"></a>
The Speed and Positional Graphs</h2>
<p> <style>div.image img[src="EncoderBreakPt3_Speed.png"]{height:500px;width:750px}</style> </p><div class="image">
<img src="EncoderBreakPt3_Speed.png" alt=""/>
<div class="caption">
["The most stable speed graph aquired. As can be seen, the system starts to break down around 7 seconds."]</div></div>
<p>  <style>div.image img[src="EncoderBreakPt3.png"]{height:500px;width:750px}</style> </p><div class="image">
<img src="EncoderBreakPt3.png" alt=""/>
<div class="caption">
["The corresponding position of the motor with the speed shown above."]</div></div>
<p>  <style>div.image img[src="MotorStickSpeed.png"]{height:500px;width:750px}</style> </p><div class="image">
<img src="MotorStickSpeed.png" alt=""/>
<div class="caption">
["Another issue faced when trying to operate the motor at RPM's at or below 300 RPM is an extreme variability in speed due to "sticking" of the gear."]</div></div>
 <h2><a class="anchor" id="FPW3S5"></a>
The Code</h2>
<p><a class="el" href="ComSidept3_8py.html">ComSidept3.py</a> <a class="el" href="Control__taskpt3_8py.html">Control_taskpt3.py</a> <a class="el" href="pyenc_8py.html">pyenc.py</a> <a class="el" href="UI__taskpt3_8py.html">UI_taskpt3.py</a> <a class="el" href="controllerdriver_8py.html">controllerdriver.py</a> <a class="el" href="mainpt3_8py.html">mainpt3.py</a> <a class="el" href="sharespt3_8py.html">sharespt3.py</a> <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
