<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Final Project 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Final Project 2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec16a"></a>
The Math Behind Balancing a Ball</h1>
<p>Our final project used a system comprising of 2 motors and encoders, a touch pad, an IMU, and a nucleo to attempt to balance a ball. We analyzed the kinematics and kinetics of the motor connected to the balance board. (<a class="el" href="group__group11.html">Equations of Motion</a>) Once the dynamics of the system were found, we linearized the system so that we could find gain values that would result in the balancing board system to be stable and balance the ball within a certain time frame. Refer to <a class="el" href="group__group13.html">Final project 2 Linearization of System</a>. Once the system is linearized, we can fine tune our gains to get the response that we want, as shown with <a class="el" href="group__group15.html">Final project 2 Finding Gains</a>. Once the system physical system is setup further adjusting is necessary to account for fiction, losses, and other non-linearities that we omitted during our analysis. </p>
<h2><a class="anchor" id="secSet"></a>
Setting Up the Code</h2>
<p>To ensure that all the components of the system were multitasking properly, we created a task diagram to use with a scheduler.  <style>div.image img[src="taskDiagram.jpg"]{height:900px;width:1200px}</style> </p><div class="image">
<img src="taskDiagram.jpg" alt=""/>
<div class="caption">
Task Diagram for Ball Balancing Platform</div></div>
<p> The first driver we made was the Touch Panel Driver. The touch panel is responsible for measuring the x and y position of the ball, and also to tell us if the ball is on or off the board. The touch panel works by having long lengths of wire laced up and down the panel, with one length being above the other. When you touch the panel, the two wires contact and short. This changes the resistance of the wires. By measuring the voltage, we can determine the resistance and therefore the position at which the board was touched. To correlate the resulting voltage with distance on our touchpad we have to calibrate the touch panel. This was done by finding the maximum and minimum ADC values in both the x and y directions, and comparing them to the board dimensions. A sample calibration plot for the x and y-position is shown below:  <style>div.image img[src="Calibx.png"]{height:900px;width:1200px}</style> </p><div class="image">
<img src="Calibx.png" alt=""/>
<div class="caption">
Calibration plot for the X direction</div></div>
<p>  <style>div.image img[src="Caliby.png"]{height:900px;width:1200px}</style> </p><div class="image">
<img src="Caliby.png" alt=""/>
<div class="caption">
Calibration plot for the Y direction</div></div>
<p> The driver was then able to give us a position reading from a measured ADC value for x and y. For the z component, we return a True value if the ball is off the board and a False value if the ball is on the board. </p>
<h2><a class="anchor" id="secBall"></a>
Balancing the Ball</h2>
<p>The two main issues I faced when balancing the ball were incorrect positional values given by the touch panel and untunned controller values. To rectifiy the first problems, I added several filters to the touch panel task to ensure no extreme outliers affected the controller. After lots of testing, the balancing platform was able to balance the ball when placed in the center of the touch panel. The following video describes our controller system.</p>
<p> 
 <body>
<iframe width="703" height="395" src="https://www.youtube.com/embed/VSxIaoCzF-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  \nThe first video shows a balancing attempt that almost got the ball fully secured, but was just a bit too fast for the controller.  
 <body>
<iframe width="728" height="505" src="https://www.youtube.com/embed/10DUA3VCTHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  \nThe following graphs show the recorded data for the run. Motor 2 affects the x position of the ball while motor 1 affects the y position of the ball. The input to motor 2 is pwmy and to motor 1 is pwmx.  <style>div.image img[src="Vid1G1.png"]{height:800px;width:1200px}</style> </p><div class="image">
<img src="Vid1G1.png" alt=""/>
<div class="caption">
X-Position of the ball with the PWM to Motor 2.</div></div>
<p> A positive pwm moves the x-pos towards the positive side, while a negative pwm moves the x-pos towards the negative side.  <style>div.image img[src="Vid1G2.png"]{height:800px;width:1200px}</style> </p><div class="image">
<img src="Vid1G2.png" alt=""/>
<div class="caption">
Y-Position of the ball with the PWM to Motor 1.</div></div>
<p> A positive pwm moves the y-pos towards the negative side, while a negative pwm moves the x-pos towards the positive side.</p>
<p>The next video shows a successful ballancing attempt, and the response of the board when the ball starts moving towards the edges.  
 <body>
<iframe width="673" height="505" src="https://www.youtube.com/embed/Ua4WeoUZzJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  \nAs you can see, the controller is fast enough to control small movements, however, as the ball oscillations get larger, the controller becomes unable to keep up. The following graphs show the recorded data for the run.  <style>div.image img[src="Vid2G1.png"]{height:800px;width:1200px}</style> </p><div class="image">
<img src="Vid2G1.png" alt=""/>
<div class="caption">
X-Position of the ball with the PWM to Motor 2.</div></div>
<p> A positive pwm moves the x-pos towards the positive side, while a negative pwm moves the x-pos towards the negative side.  <style>div.image img[src="Vid2G2.png"]{height:800px;width:1200px}</style> </p><div class="image">
<img src="Vid2G2.png" alt=""/>
<div class="caption">
Y-Position of the ball with the PWM to Motor 1.</div></div>
<p> A positive pwm moves the y-pos towards the negative side, while a negative pwm moves the x-pos towards the positive side.</p>
<p>As you can see from these graphs, the PWM tends to create an "equal and opposite" reaction to position of the ball. For the x-position, this is an inverse relationship, while in the y-position it is a proportional relationship.</p>
<h2><a class="anchor" id="secCode"></a>
The Code</h2>
<p><a class="el" href="BNO055_8py.html">BNO055.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/BNO055.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/BNO055.py</a> <a class="el" href="ControllerTask_8py.html">ControllerTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/ControllerTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/ControllerTask.py</a> <a class="el" href="IMUTask_8py.html">IMUTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/IMUTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/IMUTask.py</a> <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/MotorDriver.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/MotorDriver.py</a> <a class="el" href="MotorTask_8py.html">MotorTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/MotorTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/MotorTask.py</a> UITask.py <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/UITask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/UITask.py</a> <a class="el" href="cotask_8py.html">cotask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/cotask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/cotask.py</a> <a class="el" href="dataTask_8py.html">dataTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/dataTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/dataTask.py</a> <a class="el" href="encoderDriver_8py.html">encoderDriver.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/encoderDriver.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/encoderDriver.py</a> <a class="el" href="encoderTask_8py.html">encoderTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/encoderTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/encoderTask.py</a> mainFP2.py <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/mainFP2.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/mainFP2.py</a> <a class="el" href="print__task_8py.html">print_task.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/print_task.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/print_task.py</a> sharesFP2.py <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/sharesFP2.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/sharesFP2.py</a> <a class="el" href="task__share_8py.html">task_share.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/task_share.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/task_share.py</a> <a class="el" href="touchPanelDriver_8py.html">touchPanelDriver.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/touchPanelDriver.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/touchPanelDriver.py</a> <a class="el" href="touchPanelTask_8py.html">touchPanelTask.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/touchPanelTask.py">https://bitbucket.org/maweyric/labs/src/master/Final%20Proj%202/touchPanelTask.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
