<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 2.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group12.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab 2.3</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec12"></a>
The Code for Lab 2.3</h1>
<p>This page contains the subsections <a class="el" href="group__group12.html#L23S1">Total Button Response</a>, <a class="el" href="group__group12.html#L23S2">Linearized Button Response</a>, and <a class="el" href="group__group12.html#L23S3">The Code</a></p>
<p>Electronic hardware is often assumed to be instantaneaous, however most components have a small delay. In this lab we experimentally found the time constant of the user button on the nucleo. A button works by changing the voltage passing through an ADC: an unpressed button will return the full V_dc, while a fully pressed button returns 0. As the button is released, the connected capacitor charges, giving a variable voltage. We can identify this change in voltage by reading the counts of the ADC. <a class="el" href="group__group12.html#L23S1">Total Button Response</a> shows a graph of an overall button press - starting at 0 and ending at ~ 4090 counts (essentially V_dc).</p>
<p>We can linearize this rapid increase to find an accurate time constant, as shown in <a class="el" href="group__group12.html#L23S2">Linearized Button Response</a>. Using this technique allows us to use as many data points as possible to identify an accurate time constant.</p>
<p>Using circuit algebra we know that RC = Tau, or the value of the resistor and cacpacitor equal the time constant of the system. Using this knowledge and our values of the total resistance as 4800 ohms and the total capacitance as 100 nano Farads, we can calculate the theoretical time constant is 480 micro seconds.</p>
<p>From <a class="el" href="group__group12.html#L23S2">Linearized Button Response</a> we can see that 1/RC = 1.988E-3. Reorganizing this, we find that the time constant is 503 micro seconds. As a quick sanity check, we can find 63.2% of the final value (~4090) = 2585. From <a class="el" href="group__group12.html#L23S1">Total Button Response</a>, we can see that this count value occurs at around 67580. The initial value starts at 67100. When we subtract these two values, we get an even 480 micro seconds for the time constant.</p>
<h2><a class="anchor" id="L23S1"></a>
Total Button Response</h2>
<p> <style>div.image img[src="totalbuttonl23.png"]{height:1000px;width:1300px}</style> </p><div class="image">
<img src="totalbuttonl23.png" alt=""/>
<div class="caption">
ADC Response of a Button Releasing</div></div>
 <h2><a class="anchor" id="L23S2"></a>
Linearized Button Response</h2>
<p> <style>div.image img[src="linearizedl23.png"]{height:1000px;width:1300px}</style> </p><div class="image">
<img src="linearizedl23.png" alt=""/>
<div class="caption">
Linearized Response of a Button Releasing</div></div>
 <h2><a class="anchor" id="L23S3"></a>
The Code</h2>
<p><a class="el" href="ADCSide_8py.html">ADCSide.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%202_3/ADCSide.py">https://bitbucket.org/maweyric/labs/src/master/Lab%202_3/ADCSide.py</a> <a class="el" href="CSide_8py.html">CSide.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%202_3/CSide.py">https://bitbucket.org/maweyric/labs/src/master/Lab%202_3/CSide.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
