<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Final Project Week 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Final Project Week 2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec6"></a>
The Code for Week 2 of the Final Project</h1>
<p>This page contains the subsections <a class="el" href="group__group6.html#FPW2S1">The Finite State Diagram for the Computer</a>, <a class="el" href="group__group6.html#FPW2S2">The Finite State Drawing for the UI task</a>,<a class="el" href="group__group6.html#FPW2S3">The Finite State Drawing for the Control task</a>, and <a class="el" href="group__group6.html#FPW2S4">The Code</a>.</p>
<p>Week 2 of the final project required us to use the encoder to calculate position and change in position of a motor. Using the same serial connection as the previous week, we added 3 more keys to activate unique actions in the nucleo. A specific encoder driver allows us to adjust the same set of code for a variety of different encoders. The separate control task and UI task are created for better organization and simultaneous task operation. Data is shared between the control and UI using a special variable sharing file. A graph is created from the data collected from the positional values of the encoder.</p>
<h2><a class="anchor" id="FPW2S1"></a>
The Finite State Diagram for the Computer</h2>
<p> <style>div.image img[src="compfsmw2.png"]{height:750px;width:750px}</style> </p><div class="image">
<img src="compfsmw2.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the computer in week 2 of the final project "]</div></div>
 <h2><a class="anchor" id="FPW2S2"></a>
The Finite State Drawing for the UI task</h2>
<p> <style>div.image img[src="uifsmw2.png"]{height:700px;width:750px}</style> </p><div class="image">
<img src="uifsmw2.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the UI task in week 2 of the final project "]</div></div>
 <h2><a class="anchor" id="FPW2S3"></a>
The Finite State Drawing for the Control task</h2>
<p> <style>div.image img[src="controlfsmw2.png"]{height:750px;width:1000px}</style> </p><div class="image">
<img src="controlfsmw2.png" alt=""/>
<div class="caption">
["This is the finite state machine drawing for the control task in week 2 of the final project "]</div></div>
 <h2><a class="anchor" id="FPW2S4"></a>
The Code</h2>
<p><a class="el" href="ComSide__pt2_8py.html">ComSide_pt2.py</a> <a class="el" href="Control__task__pt2_8py.html">Control_task_pt2.py</a> <a class="el" href="pyenc_8py.html">pyenc.py</a> <a class="el" href="UI__task__w2_8py.html">UI_task_w2.py</a> sharespt2.py </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
