<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 2.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group10.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab 2.2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec10"></a>
The Code for Lab 2.2</h1>
<p>This page contains the subsections <a class="el" href="group__group10.html#L22S1">Examples of Part A in Action</a>, <a class="el" href="group__group10.html#L22S2">Examples of Part B in Action</a> and <a class="el" href="group__group10.html#L22S3">The Code</a></p>
<p>In this lab we created two different versions of reaction time tests.</p>
<p>The first version used the utime class to cycle through and operate the program. The second version used hardware timers to operate the system and achieve the same results.</p>
<p>In other applications that need a highly sensitive response time, using the hardware times can give a much more sensitive and accurate measurement. However, for this test as the human reaction time is around 250 ms, high precision is not necessary and both methods work equally as well.</p>
<p>The beneficial part comes when writing the code. Part B has a much more concise code that utilizes the wavelike pattern of the timer to activate different interrupts. One the other hand, part A requires a much larger FSM to deliver the same results.</p>
<h2><a class="anchor" id="L22S1"></a>
Examples of Part A in Action</h2>
<p>Part A uses button presses to activate each reaction test  <style>div.image img[src="L22PA.jpg"]{height:500px;width:500px}</style> </p><div class="image">
<img src="L22PA.jpg" alt=""/>
<div class="caption">
["This is the corresponding output from the Putty for Part A of lab 2."]</div></div>
<p>  
 <body>
 <iframe width="900" height="506" src="https://www.youtube.com/embed/2QtDomgaq-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  </p>
<h2><a class="anchor" id="L22S2"></a>
Examples of Part B in Action</h2>
<p> <style>div.image img[src="L22PB.jpg"]{height:500px;width:500px}</style> </p><div class="image">
<img src="L22PB.jpg" alt=""/>
<div class="caption">
["This is the corresponding output from the Putty for Part B of lab 2."]</div></div>
<p>  
 <body>
 <iframe width="900" height="506" src="https://www.youtube.com/embed/hXSIa4tFrkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  </p>
<h2><a class="anchor" id="L22S3"></a>
The Code</h2>
<p><a class="el" href="ThinkFastA_8py.html">ThinkFastA.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%202_2/ThinkFastA.py">https://bitbucket.org/maweyric/labs/src/master/Lab%202_2/ThinkFastA.py</a> <a class="el" href="ThinkFastB_8py.html">ThinkFastB.py</a> <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%202_2/ThinkFastB.py">https://bitbucket.org/maweyric/labs/src/master/Lab%202_2/ThinkFastB.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
