<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: myFile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('myFile_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myFile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main code to operate the Vendotron.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a217525cd83f51843b3f35ff1d9d75c43"><td class="memItemLeft" align="right" valign="top"><a id="a217525cd83f51843b3f35ff1d9d75c43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myFile_8py.html#a217525cd83f51843b3f35ff1d9d75c43">myFile.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a217525cd83f51843b3f35ff1d9d75c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a217525cd83f51843b3f35ff1d9d75c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a7645f3403132d97c8c05bcc3f0a6"><td class="memItemLeft" align="right" valign="top"><a id="acd5a7645f3403132d97c8c05bcc3f0a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myFile_8py.html#acd5a7645f3403132d97c8c05bcc3f0a6">myFile.VendotronTask</a> ()</td></tr>
<tr class="memdesc:acd5a7645f3403132d97c8c05bcc3f0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:acd5a7645f3403132d97c8c05bcc3f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50ced3422564d9efee47883a1f8b9d3e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myFile_8py.html#a50ced3422564d9efee47883a1f8b9d3e">myFile.payment</a></td></tr>
<tr class="memdesc:a50ced3422564d9efee47883a1f8b9d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the variable that stores the payment of the user.  <a href="myFile_8py.html#a50ced3422564d9efee47883a1f8b9d3e">More...</a><br /></td></tr>
<tr class="separator:a50ced3422564d9efee47883a1f8b9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1c65f114806b7e86cc7b7d3d12727"><td class="memItemLeft" align="right" valign="top"><a id="a6cc1c65f114806b7e86cc7b7d3d12727"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>myFile.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a6cc1c65f114806b7e86cc7b7d3d12727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main code to operate the Vendotron. </p>
<p>Operates a Vendotron selling 4 items and accepting payment in denominations from pennies to twenty dollars. A user may choose any option at any point and once sufficient payment is recieved any remaining change can be released or another drink can be selected. Inputs are using the keyboard. Possible inputs include: c s d p e q 0 1 2 3 4 5 6 7 A scrolling message runs accross the console after 90 seconds of inactivity. </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thur Apr 8 15:20:06 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a50ced3422564d9efee47883a1f8b9d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ced3422564d9efee47883a1f8b9d3e">&#9670;&nbsp;</a></span>payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary myFile.payment</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;Pennies&#39;</span>: 0,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;Nickles&#39;</span>: 0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;Dimes&#39;</span>: 0,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;Quarters&#39;</span>: 0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;One Dollar&#39;</span>: 0,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;Five Dollars&#39;</span>: 0,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;Ten Dollars&#39;</span>: 0,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;Twenty Dollars&#39;</span>: 0}</div>
</div><!-- fragment -->
<p>This is the variable that stores the payment of the user. </p>
<p>The object 'payment' is in the form of a dictionary with the following values: Pennies, Nickles, Dimes, Quarters, One Dollar, Five Dollars, Ten Dollars, Twenty Dollars. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="myFile_8py.html">myFile.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
