<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: SerialTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SerialTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SerialTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The computer side of a direction communication link.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20e8d59a3d764bd6103e2639a160cccf"><td class="memItemLeft" align="right" valign="top"><a id="a20e8d59a3d764bd6103e2639a160cccf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialTest_8py.html#a20e8d59a3d764bd6103e2639a160cccf">SerialTest.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a20e8d59a3d764bd6103e2639a160cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a20e8d59a3d764bd6103e2639a160cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeba2163dc90949ae91e84cb8773e24d5"><td class="memItemLeft" align="right" valign="top"><a id="aeba2163dc90949ae91e84cb8773e24d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.ser</b> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:aeba2163dc90949ae91e84cb8773e24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa52d9e06e2dfadcaa305670706c7a"><td class="memItemLeft" align="right" valign="top"><a id="a20aa52d9e06e2dfadcaa305670706c7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.usr</b> = 'yes'</td></tr>
<tr class="separator:a20aa52d9e06e2dfadcaa305670706c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4362fe0f0e83640687f25141f5191d8a"><td class="memItemLeft" align="right" valign="top"><a id="a4362fe0f0e83640687f25141f5191d8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.state</b> = -1</td></tr>
<tr class="separator:a4362fe0f0e83640687f25141f5191d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00382ae296401e0418a397a34dbe1b"><td class="memItemLeft" align="right" valign="top"><a id="aff00382ae296401e0418a397a34dbe1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.values</b> = array('f',3001*[0])</td></tr>
<tr class="separator:aff00382ae296401e0418a397a34dbe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12534989c5a1423ba88977f4ceeb1796"><td class="memItemLeft" align="right" valign="top"><a id="a12534989c5a1423ba88977f4ceeb1796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.times</b> = array('f',3001*[0])</td></tr>
<tr class="separator:a12534989c5a1423ba88977f4ceeb1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401333ce46db7ec895782d7b19a9e5df"><td class="memItemLeft" align="right" valign="top"><a id="a401333ce46db7ec895782d7b19a9e5df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.passcode</b> = 0</td></tr>
<tr class="separator:a401333ce46db7ec895782d7b19a9e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de5cda015184d2814065aeb8cbf3e4"><td class="memItemLeft" align="right" valign="top"><a id="a88de5cda015184d2814065aeb8cbf3e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.ready</b> = False</td></tr>
<tr class="separator:a88de5cda015184d2814065aeb8cbf3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468a83600a60909dfdf2db0311e0543"><td class="memItemLeft" align="right" valign="top"><a id="af468a83600a60909dfdf2db0311e0543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.finished</b> = False</td></tr>
<tr class="separator:af468a83600a60909dfdf2db0311e0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d8ae595c96c3ee99b425831c59d40"><td class="memItemLeft" align="right" valign="top"><a id="aac9d8ae595c96c3ee99b425831c59d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.last_key</b> = None</td></tr>
<tr class="separator:aac9d8ae595c96c3ee99b425831c59d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5d04056438ca64dd8e1f4094fbf8b"><td class="memItemLeft" align="right" valign="top"><a id="adfe5d04056438ca64dd8e1f4094fbf8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.inv</b> = 0</td></tr>
<tr class="separator:adfe5d04056438ca64dd8e1f4094fbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100310d13042c615cb736620e5b39c6a"><td class="memItemLeft" align="right" valign="top"><a id="a100310d13042c615cb736620e5b39c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.writer</b> = csv.writer(file, dialect='excel', lineterminator='\n')</td></tr>
<tr class="separator:a100310d13042c615cb736620e5b39c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a45ba043230be1039b2b831dea428a"><td class="memItemLeft" align="right" valign="top"><a id="a14a45ba043230be1039b2b831dea428a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.raw_data</b> = ser.readline().decode()</td></tr>
<tr class="separator:a14a45ba043230be1039b2b831dea428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaf0602226c532420b59b623120840"><td class="memItemLeft" align="right" valign="top"><a id="a7ddaf0602226c532420b59b623120840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.rough_data</b> = raw_data.strip()</td></tr>
<tr class="separator:a7ddaf0602226c532420b59b623120840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d0717c830c197a6574589eb2296be"><td class="memItemLeft" align="right" valign="top"><a id="a804d0717c830c197a6574589eb2296be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialTest.polished_data</b> = rough_data.split(',')</td></tr>
<tr class="separator:a804d0717c830c197a6574589eb2296be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The computer side of a direction communication link. </p>
<p>The computer initializes a serial port with the nucleo for direct communication. The computer sends a specific string based on a keyboard input. Once the read code is sent, the computer waits for the passcode, at which points it creates an appropriately sized array and ports the data from the nucleo into a CSV file.</p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Thu Feb 18 08:44:11 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SerialTest_8py.html">SerialTest.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
