<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: sharespt3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sharespt3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sharespt3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file to help transition data between the UI and Control Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78af7c33cb76e95293d17f7d4e49cf57"><td class="memItemLeft" align="right" valign="top"><a id="a78af7c33cb76e95293d17f7d4e49cf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.pos</b> = list()</td></tr>
<tr class="separator:a78af7c33cb76e95293d17f7d4e49cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4948a5c4a2499a8eddec38652fa04"><td class="memItemLeft" align="right" valign="top"><a id="a91b4948a5c4a2499a8eddec38652fa04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.speed</b> = list()</td></tr>
<tr class="separator:a91b4948a5c4a2499a8eddec38652fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e058bb86d03194bbea070fcfe4f4f"><td class="memItemLeft" align="right" valign="top"><a id="ab66e058bb86d03194bbea070fcfe4f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.tims</b> = list()</td></tr>
<tr class="separator:ab66e058bb86d03194bbea070fcfe4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f7f059dea688d5dd85a2e31ec8d57"><td class="memItemLeft" align="right" valign="top"><a id="ab37f7f059dea688d5dd85a2e31ec8d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.speed_pos</b> = list()</td></tr>
<tr class="separator:ab37f7f059dea688d5dd85a2e31ec8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07736d49e6eb7990e24d072f7715f83"><td class="memItemLeft" align="right" valign="top"><a id="ac07736d49e6eb7990e24d072f7715f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.speed_tims</b> = list()</td></tr>
<tr class="separator:ac07736d49e6eb7990e24d072f7715f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7337de3c958fc0a06cb7af8ac477b13"><td class="memItemLeft" align="right" valign="top"><a id="ae7337de3c958fc0a06cb7af8ac477b13"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.position</b> = (0,0)</td></tr>
<tr class="separator:ae7337de3c958fc0a06cb7af8ac477b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d803659b8b9ba67ac6749fb880c04c"><td class="memItemLeft" align="right" valign="top"><a id="ab8d803659b8b9ba67ac6749fb880c04c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.delta</b> = (0,0)</td></tr>
<tr class="separator:ab8d803659b8b9ba67ac6749fb880c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130f872fbde629080b21b51c2ffe8e82"><td class="memItemLeft" align="right" valign="top"><a id="a130f872fbde629080b21b51c2ffe8e82"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.rpm</b> = (0,0)</td></tr>
<tr class="separator:a130f872fbde629080b21b51c2ffe8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2d9eb8a316ae0cbeb6b59b7002e49"><td class="memItemLeft" align="right" valign="top"><a id="acff2d9eb8a316ae0cbeb6b59b7002e49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.User_Input</b> = 0</td></tr>
<tr class="separator:acff2d9eb8a316ae0cbeb6b59b7002e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ee88514be1178e6675a34a77247d9"><td class="memItemLeft" align="right" valign="top"><a id="aca7ee88514be1178e6675a34a77247d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.loop</b> = 0</td></tr>
<tr class="separator:aca7ee88514be1178e6675a34a77247d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf797407b79ef717447693c0021306"><td class="memItemLeft" align="right" valign="top"><a id="aadaf797407b79ef717447693c0021306"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.Data_send</b> = False</td></tr>
<tr class="separator:aadaf797407b79ef717447693c0021306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6642979939081c57ef6e25594e6b1c"><td class="memItemLeft" align="right" valign="top"><a id="abc6642979939081c57ef6e25594e6b1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.rpm_get</b> = False</td></tr>
<tr class="separator:abc6642979939081c57ef6e25594e6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734b5b6b0afbf1354ed7842b2494c40"><td class="memItemLeft" align="right" valign="top"><a id="a4734b5b6b0afbf1354ed7842b2494c40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.kp_get</b> = False</td></tr>
<tr class="separator:a4734b5b6b0afbf1354ed7842b2494c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a482f9d578b0af273002d9a14440c75"><td class="memItemLeft" align="right" valign="top"><a id="a4a482f9d578b0af273002d9a14440c75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.des_rpm</b> = 0</td></tr>
<tr class="separator:a4a482f9d578b0af273002d9a14440c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d08f427eb03f52b227e1a137f6ded"><td class="memItemLeft" align="right" valign="top"><a id="a1c2d08f427eb03f52b227e1a137f6ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.act_rpm</b> = 0</td></tr>
<tr class="separator:a1c2d08f427eb03f52b227e1a137f6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f16348455d5d78f6f89b05e12e43b9"><td class="memItemLeft" align="right" valign="top"><a id="a05f16348455d5d78f6f89b05e12e43b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.pwm</b> = 30</td></tr>
<tr class="separator:a05f16348455d5d78f6f89b05e12e43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45daff904a177a39baece42ca5f4534c"><td class="memItemLeft" align="right" valign="top"><a id="a45daff904a177a39baece42ca5f4534c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sharespt3.kp</b> = 0.001</td></tr>
<tr class="separator:a45daff904a177a39baece42ca5f4534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file to help transition data between the UI and Control Task. </p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Mon Mar 1 19:40:08 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sharespt3_8py.html">sharespt3.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
