<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file to help transition data between the UI and Control Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f2d3c0e25ae7c1c702313971c9f1076"><td class="memItemLeft" align="right" valign="top"><a id="a0f2d3c0e25ae7c1c702313971c9f1076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pos</b> = list()</td></tr>
<tr class="separator:a0f2d3c0e25ae7c1c702313971c9f1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f2162b7b366c1bc52307b16fb14bc"><td class="memItemLeft" align="right" valign="top"><a id="a399f2162b7b366c1bc52307b16fb14bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.speed</b> = list()</td></tr>
<tr class="separator:a399f2162b7b366c1bc52307b16fb14bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c129934731c9085706a9ef36064e8"><td class="memItemLeft" align="right" valign="top"><a id="ace7c129934731c9085706a9ef36064e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.tims</b> = list()</td></tr>
<tr class="separator:ace7c129934731c9085706a9ef36064e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8f8df4de0ef1eda6baa5140c5f75f"><td class="memItemLeft" align="right" valign="top"><a id="ab5b8f8df4de0ef1eda6baa5140c5f75f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>shares.csv_speed</b> = [300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,15.3,30.3,45.3,60.3,75.3,90.3,105.3,120.3,135.3,150.3,165.3,180.3,195.3,210.3,225.3,240.3,255.3,270.3,285.3,299.7,284.7,269.7,254.7,239.7,224.7,209.7,194.7,179.7,164.7,149.7,134.7,119.7,104.7,89.7,74.7,59.7,44.7,29.7,14.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:ab5b8f8df4de0ef1eda6baa5140c5f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cf370e5799a88b6da0237b120781d"><td class="memItemLeft" align="right" valign="top"><a id="a5b7cf370e5799a88b6da0237b120781d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>shares.csv_time</b> = [0,0.001,0.051,0.101,0.151,0.201,0.251,0.301,0.351,0.401,0.451,0.501,0.551,0.601,0.651,0.701,0.751,0.801,0.851,0.901,0.951,1.001,1.051,1.101,1.151,1.201,1.251,1.301,1.351,1.401,1.451,1.501,1.551,1.601,1.651,1.701,1.751,1.801,1.851,1.901,1.951,2.001,2.051,2.101,2.151,2.201,2.251,2.301,2.351,2.401,2.451,2.501,2.551,2.601,2.651,2.701,2.751,2.801,2.851,2.901,2.951,3.001,3.051,3.101,3.151,3.201,3.251,3.301,3.351,3.401,3.451,3.501,3.551,3.601,3.651,3.701,3.751,3.801,3.851,3.901,3.951,4.001,4.051,4.101,4.151,4.201,4.251,4.301,4.351,4.401,4.451,4.501,4.551,4.601,4.651,4.701,4.751,4.801,4.851,4.901,4.951,5.001,5.051,5.101,5.151,5.201,5.251,5.301,5.351,5.401,5.451,5.501,5.551,5.601,5.651,5.701,5.751,5.801,5.851,5.901,5.951,6.001,6.051,6.101,6.151,6.201,6.251,6.301,6.351,6.401,6.451,6.501,6.551,6.601,6.651,6.701,6.751,6.801,6.851,6.901,6.951,7.001,7.051,7.101,7.151,7.201,7.251,7.301,7.351,7.401,7.451,7.501,7.551,7.601,7.651,7.701,7.751,7.801,7.851,7.901,7.951,8.001,8.051,8.101,8.151,8.201,8.251,8.301,8.351,8.401,8.4,8.501,8.551,8.601,8.651,8.701,8.751,8.801,8.851,8.901,8.951,9.001,9.051,9.101,9.151,9.201,9.251,9.301,9.351,9.401,9.451,9.501,9.551,9.601,9.651,9.701,9.751,9.801,9.851,9.901,9.951,10.001,10.051,10.101,10.151,10.201,10.251,10.301,10.351,10.401,10.451,10.501,10.551,10.601,10.651,10.701,10.751,10.801,10.851,10.901,10.951,11.001,11.051,11.101,11.151,11.201,11.251,11.301,11.351,11.401,11.451,11.501,11.551,11.601,11.651,11.701,11.751,11.801,11.851,11.901,11.951,12.001,12.051,12.101,12.151,12.201,12.251,12.301,12.351,12.401,12.451,12.501,12.551,12.601,12.651,12.701,12.751,12.801,12.851,12.901,12.951,13.001,13.051,13.101,13.151,13.201,13.251,13.301,13.351,13.401,13.451,13.501,13.551,13.601,13.651,13.701,13.751,13.801,13.851,13.901,13.951,14.001,14.051,14.101,14.151,14.201,14.251,14.301,14.351,14.401,14.451,14.501,14.551,14.601,14.651,14.701,14.751,14.801,14.851,14.901,14.951]</td></tr>
<tr class="separator:a5b7cf370e5799a88b6da0237b120781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc776e90808f54e51511418ccfa71c69"><td class="memItemLeft" align="right" valign="top"><a id="adc776e90808f54e51511418ccfa71c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.speed_pos</b> = list()</td></tr>
<tr class="separator:adc776e90808f54e51511418ccfa71c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032374b7e0fd595c12da2453ee41142e"><td class="memItemLeft" align="right" valign="top"><a id="a032374b7e0fd595c12da2453ee41142e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.speed_tims</b> = list()</td></tr>
<tr class="separator:a032374b7e0fd595c12da2453ee41142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593aef8e457e235f54260c28c11ac4e2"><td class="memItemLeft" align="right" valign="top"><a id="a593aef8e457e235f54260c28c11ac4e2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shares.position</b> = (0,0)</td></tr>
<tr class="separator:a593aef8e457e235f54260c28c11ac4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0571e76944349789fdb719f5fcdb9"><td class="memItemLeft" align="right" valign="top"><a id="a7cc0571e76944349789fdb719f5fcdb9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shares.delta</b> = (0,0)</td></tr>
<tr class="separator:a7cc0571e76944349789fdb719f5fcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8be63198a91316591df383eff7edf5"><td class="memItemLeft" align="right" valign="top"><a id="a2b8be63198a91316591df383eff7edf5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shares.rpm</b> = (0,0)</td></tr>
<tr class="separator:a2b8be63198a91316591df383eff7edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c4d448f52cb885c5a34cdecca9866"><td class="memItemLeft" align="right" valign="top"><a id="a2f8c4d448f52cb885c5a34cdecca9866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.User_Input</b> = 0</td></tr>
<tr class="separator:a2f8c4d448f52cb885c5a34cdecca9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f35cb54850af690833558181ea73e"><td class="memItemLeft" align="right" valign="top"><a id="a715f35cb54850af690833558181ea73e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.loop</b> = 0</td></tr>
<tr class="separator:a715f35cb54850af690833558181ea73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c5265e75dbdbaa2c8318e295689e3"><td class="memItemLeft" align="right" valign="top"><a id="a5f5c5265e75dbdbaa2c8318e295689e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.Data_send</b> = False</td></tr>
<tr class="separator:a5f5c5265e75dbdbaa2c8318e295689e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e35452e52e1b856391bb8648f990d6"><td class="memItemLeft" align="right" valign="top"><a id="a17e35452e52e1b856391bb8648f990d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.rpm_get</b> = False</td></tr>
<tr class="separator:a17e35452e52e1b856391bb8648f990d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70f183ba7fbfa83556c7e60ab21edb"><td class="memItemLeft" align="right" valign="top"><a id="a9a70f183ba7fbfa83556c7e60ab21edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.kp_get</b> = False</td></tr>
<tr class="separator:a9a70f183ba7fbfa83556c7e60ab21edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13d212152dc092e3bf51dcf4f150e3"><td class="memItemLeft" align="right" valign="top"><a id="a1c13d212152dc092e3bf51dcf4f150e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.csv_read</b> = False</td></tr>
<tr class="separator:a1c13d212152dc092e3bf51dcf4f150e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092343b8bc20ea9070cfd8d30621226"><td class="memItemLeft" align="right" valign="top"><a id="af092343b8bc20ea9070cfd8d30621226"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.csv_finish</b> = False</td></tr>
<tr class="separator:af092343b8bc20ea9070cfd8d30621226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc58e2013d7aef54d6011706d84130"><td class="memItemLeft" align="right" valign="top"><a id="a12cc58e2013d7aef54d6011706d84130"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares.csv_moved</b> = False</td></tr>
<tr class="separator:a12cc58e2013d7aef54d6011706d84130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594ecf97a44a5ba6e250ebcaaa2ab20"><td class="memItemLeft" align="right" valign="top"><a id="ac594ecf97a44a5ba6e250ebcaaa2ab20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.des_rpm</b> = 0</td></tr>
<tr class="separator:ac594ecf97a44a5ba6e250ebcaaa2ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d89d42896d18f3dd8a9d3fa6152718"><td class="memItemLeft" align="right" valign="top"><a id="af3d89d42896d18f3dd8a9d3fa6152718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.act_rpm</b> = 0</td></tr>
<tr class="separator:af3d89d42896d18f3dd8a9d3fa6152718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1a8a9d5e848d6a6e628d9eedcef69"><td class="memItemLeft" align="right" valign="top"><a id="a89b1a8a9d5e848d6a6e628d9eedcef69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pwm</b> = 30</td></tr>
<tr class="separator:a89b1a8a9d5e848d6a6e628d9eedcef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4a3ce856a4cecd031455360f40b86"><td class="memItemLeft" align="right" valign="top"><a id="a84e4a3ce856a4cecd031455360f40b86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shares.kp</b> = 0.001</td></tr>
<tr class="separator:a84e4a3ce856a4cecd031455360f40b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file to help transition data between the UI and Control Task. </p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Mon Mar 1 19:40:08 2021</dd></dl>
<p>Uses task_shares to ensure the data is not altered by several processes at once </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue May 25 10:16:36 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
