<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: shares_pt2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__pt2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_pt2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file to help transition data between the UI and Control Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a270af9b4d1a0d3f1a3715d2df7df3059"><td class="memItemLeft" align="right" valign="top"><a id="a270af9b4d1a0d3f1a3715d2df7df3059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.data</b> = list()</td></tr>
<tr class="separator:a270af9b4d1a0d3f1a3715d2df7df3059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e9cc3dde9b3c0b256c767c468a7d3"><td class="memItemLeft" align="right" valign="top"><a id="a556e9cc3dde9b3c0b256c767c468a7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.tims</b> = list()</td></tr>
<tr class="separator:a556e9cc3dde9b3c0b256c767c468a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a669875718090f025507a915b08c4"><td class="memItemLeft" align="right" valign="top"><a id="ab10a669875718090f025507a915b08c4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.position</b> = (0,0)</td></tr>
<tr class="separator:ab10a669875718090f025507a915b08c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117806304589b9857614e62afb5f7dc"><td class="memItemLeft" align="right" valign="top"><a id="a3117806304589b9857614e62afb5f7dc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.delta</b> = (0,0)</td></tr>
<tr class="separator:a3117806304589b9857614e62afb5f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3d97a0393ba7390669448c8382100"><td class="memItemLeft" align="right" valign="top"><a id="af4b3d97a0393ba7390669448c8382100"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.User_Input</b> = 0</td></tr>
<tr class="separator:af4b3d97a0393ba7390669448c8382100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da36e3d36091e4ffc00d5e5f9a38346"><td class="memItemLeft" align="right" valign="top"><a id="a9da36e3d36091e4ffc00d5e5f9a38346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.loop</b> = 0</td></tr>
<tr class="separator:a9da36e3d36091e4ffc00d5e5f9a38346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04141ee00caffdfa7f4b152e95086843"><td class="memItemLeft" align="right" valign="top"><a id="a04141ee00caffdfa7f4b152e95086843"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shares_pt2.Data_send</b> = False</td></tr>
<tr class="separator:a04141ee00caffdfa7f4b152e95086843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file to help transition data between the UI and Control Task. </p>
<dl class="section author"><dt>Author</dt><dd>Mathis Weyrich @Date Mon Mar 1 19:40:08 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__pt2_8py.html">shares_pt2.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
