<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: SimonSays.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimonSays_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimonSays.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file to play Simon Says using our current Nucleo board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56addb80e449bf9655f02d29df863976"><td class="memItemLeft" align="right" valign="top"><a id="a56addb80e449bf9655f02d29df863976"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimonSays_8py.html#a56addb80e449bf9655f02d29df863976">SimonSays.pressed</a> (IRQ_src)</td></tr>
<tr class="memdesc:a56addb80e449bf9655f02d29df863976"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function once the button is pressed. <br /></td></tr>
<tr class="separator:a56addb80e449bf9655f02d29df863976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79222f73466f95b8780f9b387a0c7e21"><td class="memItemLeft" align="right" valign="top"><a id="a79222f73466f95b8780f9b387a0c7e21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.dif</b> = 1</td></tr>
<tr class="separator:a79222f73466f95b8780f9b387a0c7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac38d4199975118598b9267eb11fdb"><td class="memItemLeft" align="right" valign="top"><a id="a2dac38d4199975118598b9267eb11fdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.usr</b> = 'yes'</td></tr>
<tr class="separator:a2dac38d4199975118598b9267eb11fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af91de97b281a647815f0af7e6e2ca0"><td class="memItemLeft" align="right" valign="top"><a id="a7af91de97b281a647815f0af7e6e2ca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.theGame</b> = <a class="el" href="classsimonclass_1_1simonclass.html">simonclass.simonclass</a>()</td></tr>
<tr class="separator:a7af91de97b281a647815f0af7e6e2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a38e6ceb60026ffce53df9363f00c"><td class="memItemLeft" align="right" valign="top"><a id="ae20a38e6ceb60026ffce53df9363f00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.Button</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ae20a38e6ceb60026ffce53df9363f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3282ee263c514f24c8b91cd36ef5e"><td class="memItemLeft" align="right" valign="top"><a id="a2fb3282ee263c514f24c8b91cd36ef5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.buttonpress</b> = False</td></tr>
<tr class="separator:a2fb3282ee263c514f24c8b91cd36ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef03443d8139afa0466e71f7f4c8db"><td class="memItemLeft" align="right" valign="top"><a id="a47ef03443d8139afa0466e71f7f4c8db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.but_init</b> = 0</td></tr>
<tr class="separator:a47ef03443d8139afa0466e71f7f4c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8e215461e9c3d69fce3556cd3c7a6"><td class="memItemLeft" align="right" valign="top"><a id="aaed8e215461e9c3d69fce3556cd3c7a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.win</b> = 0</td></tr>
<tr class="separator:aaed8e215461e9c3d69fce3556cd3c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb298d60f3639d5378db5c1426f252"><td class="memItemLeft" align="right" valign="top"><a id="a20eb298d60f3639d5378db5c1426f252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.loss</b> = 0</td></tr>
<tr class="separator:a20eb298d60f3639d5378db5c1426f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f08b24a1959639fcaf07690ee275b"><td class="memItemLeft" align="right" valign="top"><a id="a883f08b24a1959639fcaf07690ee275b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.but_on</b> = pyb.ExtInt(Button, pyb.ExtInt.IRQ_RISING_FALLING, pyb.Pin.PULL_NONE, pressed)</td></tr>
<tr class="separator:a883f08b24a1959639fcaf07690ee275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4b3804ce0c1ee27742abbf63c7285"><td class="memItemLeft" align="right" valign="top"><a id="ab1e4b3804ce0c1ee27742abbf63c7285"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.pressBatch</b> = [0]</td></tr>
<tr class="separator:ab1e4b3804ce0c1ee27742abbf63c7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f0f7a77c0faba37e60cec4fb39d03"><td class="memItemLeft" align="right" valign="top"><a id="a001f0f7a77c0faba37e60cec4fb39d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.but_start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a001f0f7a77c0faba37e60cec4fb39d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668c133f905afe935d570a0fa58f812"><td class="memItemLeft" align="right" valign="top"><a id="ae668c133f905afe935d570a0fa58f812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimonSays.but_end</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ae668c133f905afe935d570a0fa58f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file to play Simon Says using our current Nucleo board. </p>
<p>The instructions for the game are printed initially, followed by running the simonclass.py class. The file takes care of capturing and passing the user input into the simonclass.py. The file also handles the round management and an exiting strategy. <a href="https://bitbucket.org/maweyric/labs/src/master/Lab%203/SimonSays.py">https://bitbucket.org/maweyric/labs/src/master/Lab%203/SimonSays.py</a> </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thu Feb 4 08:04:27 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info  <style>div.image img[src="Lab3.png"]{height:500px;width:500px}</style></dd></dl>
<div class="image">
<img src="Lab3.png" alt=""/>
<div class="caption">
This is the finite state machine drawing for lab 3</div></div>
<p> 
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LnXite9-2y8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SimonSays_8py.html">SimonSays.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
