<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ThinkFastB.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThinkFastB_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ThinkFastB.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reaction time test using the hardware timers to run the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c8d81ea3af274ac0f94b68115df0882"><td class="memItemLeft" align="right" valign="top"><a id="a4c8d81ea3af274ac0f94b68115df0882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#a4c8d81ea3af274ac0f94b68115df0882">ThinkFastB.ICCap</a> (tim2)</td></tr>
<tr class="memdesc:a4c8d81ea3af274ac0f94b68115df0882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the interrupt to capture the time when the button is pressed. <br /></td></tr>
<tr class="separator:a4c8d81ea3af274ac0f94b68115df0882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da498d231b4089a56df0e9966c5d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#ac5da498d231b4089a56df0e9966c5d0e">ThinkFastB.onOC</a> (tim2)</td></tr>
<tr class="memdesc:ac5da498d231b4089a56df0e9966c5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the mini FSM machine for the LED.  <a href="ThinkFastB_8py.html#ac5da498d231b4089a56df0e9966c5d0e">More...</a><br /></td></tr>
<tr class="separator:ac5da498d231b4089a56df0e9966c5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb46143572878a419c431bc0a2a13190"><td class="memItemLeft" align="right" valign="top"><a id="abb46143572878a419c431bc0a2a13190"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#abb46143572878a419c431bc0a2a13190">ThinkFastB.Button</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:abb46143572878a419c431bc0a2a13190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the pin that activates when the desired button is pressed. <br /></td></tr>
<tr class="separator:abb46143572878a419c431bc0a2a13190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd23c5a4deaa18f120a0717048c4c1"><td class="memItemLeft" align="right" valign="top"><a id="aacfd23c5a4deaa18f120a0717048c4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#aacfd23c5a4deaa18f120a0717048c4c1">ThinkFastB.LED</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aacfd23c5a4deaa18f120a0717048c4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the pin that turns on the LED. <br /></td></tr>
<tr class="separator:aacfd23c5a4deaa18f120a0717048c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78201b317132c09ebebaefb179de6623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#a78201b317132c09ebebaefb179de6623">ThinkFastB.pB3</a> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:a78201b317132c09ebebaefb179de6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the interrupt pin.  <a href="ThinkFastB_8py.html#a78201b317132c09ebebaefb179de6623">More...</a><br /></td></tr>
<tr class="separator:a78201b317132c09ebebaefb179de6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6455836d043ba9a982b05399b5ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#ac5f6455836d043ba9a982b05399b5ab8">ThinkFastB.tim2</a> = pyb.Timer(2, prescaler = 7999, period= 0xffff)</td></tr>
<tr class="memdesc:ac5f6455836d043ba9a982b05399b5ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer.  <a href="ThinkFastB_8py.html#ac5f6455836d043ba9a982b05399b5ab8">More...</a><br /></td></tr>
<tr class="separator:ac5f6455836d043ba9a982b05399b5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc48f5f782ad0ed6c213f48eada00df2"><td class="memItemLeft" align="right" valign="top"><a id="acc48f5f782ad0ed6c213f48eada00df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#acc48f5f782ad0ed6c213f48eada00df2">ThinkFastB.IC</a> = tim2.channel(2, pyb.Timer.IC, pin=pB3, polarity=pyb.Timer.FALLING)</td></tr>
<tr class="memdesc:acc48f5f782ad0ed6c213f48eada00df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up channel 2 of the timer as an IC. <br /></td></tr>
<tr class="separator:acc48f5f782ad0ed6c213f48eada00df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4475b3818489f6a797649765ab85fce5"><td class="memItemLeft" align="right" valign="top"><a id="a4475b3818489f6a797649765ab85fce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastB_8py.html#a4475b3818489f6a797649765ab85fce5">ThinkFastB.OC</a> = tim2.channel(1, mode=pyb.Timer.OC_TOGGLE, pin= LED, callback = onOC, polarity=pyb.Timer.LOW)</td></tr>
<tr class="memdesc:a4475b3818489f6a797649765ab85fce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up channel 1 of the timer as an OC to toggle the LED. <br /></td></tr>
<tr class="separator:a4475b3818489f6a797649765ab85fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reaction time test using the hardware timers to run the system. </p>
<p>Uses Output Compare and Input Compare methods to run the following system: 1) Activate the light at a random time between 2-3 seconds 2) Leave the light on for 1 second 3) Calculate the reaction time by using the ticks when the light went off, and you pressed the button. Using the hardware timers allows the code to be much more concise than when using the utime class. </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich and Daniel Freeman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thu Apr 22 12:58:22 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5da498d231b4089a56df0e9966c5d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5da498d231b4089a56df0e9966c5d0e">&#9670;&nbsp;</a></span>onOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ThinkFastB.onOC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the mini FSM machine for the LED. </p>
<p>When the an output compare match is activated, it toggles the LED. After the LED is on, a value equivalent to 1 second is added to the compare value. After the LED is toggled off, a random value between 2-3 seconds is added to the compare value. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78201b317132c09ebebaefb179de6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78201b317132c09ebebaefb179de6623">&#9670;&nbsp;</a></span>pB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThinkFastB.pB3 = pyb.Pin(pyb.Pin.cpu.B3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the interrupt pin. </p>
<p>The interrupt pin activated when the button is pressed, which eliminates the need for a an external interupt function </p>

</div>
</div>
<a id="ac5f6455836d043ba9a982b05399b5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f6455836d043ba9a982b05399b5ab8">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThinkFastB.tim2 = pyb.Timer(2, prescaler = 7999, period= 0xffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer. </p>
<p>The timer has a period of 65535 and a prescaler of 7999. This means that the timer has a resolution of 1x10^-4 seconds, or 0.1 ms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ThinkFastB_8py.html">ThinkFastB.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
