<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ThinkFastA.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThinkFastA_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ThinkFastA.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reaction time test using premade timer states to run the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac98a1de24c419378d45a930adede9131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastA_8py.html#ac98a1de24c419378d45a930adede9131">ThinkFastA.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:ac98a1de24c419378d45a930adede9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the interrupt to switch between functions.  <a href="ThinkFastA_8py.html#ac98a1de24c419378d45a930adede9131">More...</a><br /></td></tr>
<tr class="separator:ac98a1de24c419378d45a930adede9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa037fe8730528b7cdb30f4ae41b81a22"><td class="memItemLeft" align="right" valign="top"><a id="aa037fe8730528b7cdb30f4ae41b81a22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastA_8py.html#aa037fe8730528b7cdb30f4ae41b81a22">ThinkFastA.Button</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa037fe8730528b7cdb30f4ae41b81a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the pin that activates when the desired button is pressed. <br /></td></tr>
<tr class="separator:aa037fe8730528b7cdb30f4ae41b81a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064aeba2cb1d3e09da477f18f1b0aa91"><td class="memItemLeft" align="right" valign="top"><a id="a064aeba2cb1d3e09da477f18f1b0aa91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastA_8py.html#a064aeba2cb1d3e09da477f18f1b0aa91">ThinkFastA.LED</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a064aeba2cb1d3e09da477f18f1b0aa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the pin that turns on the LED. <br /></td></tr>
<tr class="separator:a064aeba2cb1d3e09da477f18f1b0aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003176009bdb8cd5a81fb21aa8c8fa8"><td class="memItemLeft" align="right" valign="top"><a id="a6003176009bdb8cd5a81fb21aa8c8fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThinkFastA_8py.html#a6003176009bdb8cd5a81fb21aa8c8fa8">ThinkFastA.ButtonInt</a> = pyb.ExtInt(Button, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:a6003176009bdb8cd5a81fb21aa8c8fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the button Interrupt. <br /></td></tr>
<tr class="separator:a6003176009bdb8cd5a81fb21aa8c8fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fded8c15c3f04df3badde47ca7fbb7"><td class="memItemLeft" align="right" valign="top"><a id="ac7fded8c15c3f04df3badde47ca7fbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFastA.reactTime</b> = utime.ticks_diff(_buttonTime,_startLight)</td></tr>
<tr class="separator:ac7fded8c15c3f04df3badde47ca7fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fa3f5eb74db503b17a1cf511f0881"><td class="memItemLeft" align="right" valign="top"><a id="aa61fa3f5eb74db503b17a1cf511f0881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFastA.state</b> = 0</td></tr>
<tr class="separator:aa61fa3f5eb74db503b17a1cf511f0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765dfe605c4d77caff317d93574f0deb"><td class="memItemLeft" align="right" valign="top"><a id="a765dfe605c4d77caff317d93574f0deb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ThinkFastA.x</b> = 0</td></tr>
<tr class="separator:a765dfe605c4d77caff317d93574f0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reaction time test using premade timer states to run the system. </p>
<p>Uses the utime function and the difference between ticks to: 1) Activate the light at a random time between 2-3 seconds 2) Leave the light on for 1 second 3) Calculate the reaction time by using the ticks when the light went off, and you pressed the button. Each reaction time interval is initiated with a button press. </p><dl class="section author"><dt>Author</dt><dd>Mathis Weyrich and Daniel Freeman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Thu Apr 22 12:58:22 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac98a1de24c419378d45a930adede9131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98a1de24c419378d45a930adede9131">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ThinkFastA.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the interrupt to switch between functions. </p>
<p>When the button is pressed, it returns a global variable as true allowing the main code to go to the next function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ThinkFastA_8py.html">ThinkFastA.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 12:56:13 for Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
